0	Location	0	O	NNP	Vietnam	O	O	O
0	O	1	O	-LRB-	-LRB-	O	O	O
0	O	2	O	NNP	HPAI	O	O	O
0	Influenza	3	O	NN	H5N6	O	O	O
0	O	4	O	-RRB-	-RRB-	O	O	O
0	O	5	O	DT	The	O	O	O
0	O	6	O	NNP	World	O	O	O
0	O	7	O	NNP	Organization	O	O	O
0	O	8	O	IN	for	O	O	O
0	O	9	O	NNP	Animal	O	O	O
0	O	10	O	NNP	Health	O	O	O
0	O	11	O	-LRB-	-LRB-	O	O	O
0	O	12	O	NNP	OIE	O	O	O
0	O	13	O	-RRB-	-RRB-	O	O	O
0	O	14	O	VBZ	reports	O	O	O
0	O	15	O	DT	a	O	O	O
0	O	16	O	NN	reoccurrence	O	O	O
0	O	17	O	IN	of	O	O	O
0	Influenza	18	O	NN	H5N6	O	O	O
0	O	19	O	NNS	outbreaks	O	O	O
0	O	20	O	NN	inVietnam	O	O	O
0	O	21	O	.	.	O	O	O


1	O	0	O	NNP	Dr	O	O	O
1	O	1	O	NNP	Dong	O	O	O
1	O	2	O	NNP	Pham	O	O	O
1	O	3	O	NNP	Van	O	O	O
1	O	4	O	,	,	O	O	O
1	O	5	O	NNP	Director	O	O	O
1	O	6	O	NNP	General	O	O	O
1	O	7	O	,	,	O	O	O
1	O	8	O	NNP	Chief	O	O	O
1	O	9	O	JJ	Veterinary	O	O	O
1	O	10	O	NNP	Officer	O	O	O
1	O	11	O	,	,	O	O	O
1	O	12	O	NNP	Department	O	O	O
1	O	13	O	IN	of	O	O	O
1	O	14	O	NNP	Animal	O	O	O
1	O	15	O	NNP	Health	O	O	O
1	O	16	O	,	,	O	O	O
1	O	17	O	NNP	Ministry	O	O	O
1	O	18	O	IN	of	O	O	O
1	O	19	O	NNP	Agriculture	O	O	O
1	O	20	O	CC	and	O	O	O
1	O	21	O	NNP	Rural	O	O	O
1	O	22	O	NNP	Development	O	O	O
1	O	23	O	,	,	O	O	O
1	Location	24	O	NNP/,/NNP	Hanoï/,/Vietnam	O	O	O
1	O	25	O	VBD	reported	O	O	O
1	O	26	O	CD	1	O	O	O
1	O	27	O	JJ	new	O	O	O
1	O	28	O	NN	outbreak	O	O	O
1	O	29	O	IN	on	O	O	O
1	O	30	O	DT	a	O	O	O
1	O	31	O	NN	farm	O	O	O
1	O	32	O	IN	in	O	O	O
1	O	33	O	DT	the	O	O	O
1	O	34	O	JJ	central	O	O	O
1	O	35	O	JJ	coastal	O	O	O
1	O	36	O	NN	province	O	O	O
1	O	37	O	IN	of	O	O	O
1	Location	38	O	NNP/NNP	Quang/Ngai	O	O	O
1	O	39	O	.	.	O	O	O


2	O	0	O	CD	700	O	O	O
2	Host_organism	1	O	NNS	birds	O	O	O
2	O	2	O	VBD	died	O	O	O
2	O	3	O	,	,	O	O	O
2	O	4	O	CC	and	O	O	O
2	O	5	O	DT	a	O	O	O
2	O	6	O	NN	total	O	O	O
2	O	7	O	IN	of	O	O	O
2	O	8	O	CD	3,000	O	O	O
2	Host_organism	9	O	NNS	birds	O	O	O
2	O	10	O	VBD	were	O	O	O
2	O	11	O	VBN	destroyed	O	O	O
2	O	12	O	.	.	O	O	O


3	O	0	O	IN	In	O	O	O
3	O	1	O	NN	addition	O	O	O
3	O	2	O	TO	to	O	O	O
3	O	3	O	VBG	destroying	O	O	O
3	O	4	O	JJ	susceptible	O	O	O
3	Host_organism	5	O	NNS	birds	O	O	O
3	O	6	O	,	,	O	O	O
3	O	7	O	NNS	measures	O	O	O
3	O	8	O	VBN	implemented	O	O	O
3	O	9	O	VBD	were	O	O	O
3	O	10	O	:	:	O	O	O
3	O	11	O	NN	movement	O	O	O
3	O	12	O	NN	control	O	O	O
3	O	13	O	IN	inside	O	O	O
3	O	14	O	DT	the	O	O	O
3	O	15	O	NN	country	O	O	O
3	O	16	O	,	,	O	O	O
3	O	17	O	NN	disinfection/disinfestation	O	O	O
3	O	18	O	,	,	O	O	O
3	O	19	O	NN	quarantine	O	O	O
3	O	20	O	,	,	O	O	O
3	O	21	O	NN	surveillance	O	O	O
3	O	22	O	IN	outside	O	O	O
3	O	23	O	NN	containment	O	O	O
3	O	24	O	CC	and/or	O	O	O
3	O	25	O	NN	protection	O	O	O
3	O	26	O	NN	zone	O	O	O
3	O	27	O	,	,	O	O	O
3	O	28	O	VBG	stamping	O	O	O
3	O	29	O	RP	out	O	O	O
3	O	30	O	,	,	O	O	O
3	O	31	O	CC	and	O	O	O
3	O	32	O	JJ	official	O	O	O
3	O	33	O	NN	destruction	O	O	O
3	O	34	O	IN	of	O	O	O
3	O	35	O	NN	animal	O	O	O
3	O	36	O	NNS	products	O	O	O
3	O	37	O	.	.	O	O	O


4	Location	0	O	NNP	China	O	O	O
4	O	1	O	-LRB-	-LRB-	O	O	O
4	O	2	O	NNP	LPAI	O	O	O
4	Influenza	3	O	NN	H7N9	O	O	O
4	O	4	O	-RRB-	-RRB-	O	O	O
4	O	5	O	IN	On	O	O	O
4	Date	6	O	NNP/CD	June/17	O	O	O
4	O	7	O	,	,	O	O	O
4	O	8	O	DT	the	O	O	O
4	O	9	O	NNP	Centre	O	O	O
4	O	10	O	IN	for	O	O	O
4	O	11	O	NNP	Health	O	O	O
4	O	12	O	NNP	Protection	O	O	O
4	O	13	O	-LRB-	-LRB-	O	O	O
4	O	14	O	NNP	CHP	O	O	O
4	O	15	O	-RRB-	-RRB-	O	O	O
4	O	16	O	IN	of	O	O	O
4	O	17	O	DT	the	O	O	O
4	O	18	O	NNP	Department	O	O	O
4	O	19	O	IN	of	O	O	O
4	O	20	O	NNP	Health	O	O	O
4	O	21	O	-LRB-	-LRB-	O	O	O
4	O	22	O	NNP	DH	O	O	O
4	O	23	O	-RRB-	-RRB-	O	O	O
4	O	24	O	VBD	reported	O	O	O
4	O	25	O	DT	the	O	O	O
4	O	26	O	NN	death	O	O	O
4	O	27	O	IN	of	O	O	O
4	O	28	O	DT	a	O	O	O
4	O	29	O	JJ	67-year-old	O	O	O
4	Host_organism	30	O	NN	male	O	O	O
4	O	31	O	IN	from	O	O	O
4	Location	32	O	NNP	Shenyang	O	O	O
4	O	33	O	IN	in	O	O	O
4	O	34	O	JJ	central	O	O	O
4	Location	35	O	NNP	China	O	O	O
4	O	36	O	POS	's	O	O	O
4	Location	37	O	NNP	Liaoning	O	O	O
4	O	38	O	NNP	Province	O	O	O
4	O	39	O	IN	from	O	O	O
4	Influenza	40	O	NN	H7N9	O	O	O
4	O	41	O	.	.	O	O	O


5	O	0	O	DT	The	O	O	O
5	Host_organism	1	O	NN	man	O	O	O
5	O	2	O	VBD	became	O	O	O
5	O	3	O	JJ	feverish	O	O	O
5	O	4	O	IN	after	O	O	O
5	O	5	O	PRP	he	O	O	O
5	O	6	O	VBD	butchered	O	O	O
5	O	7	O	DT	a	O	O	O
5	Host_organism	8	O	NN	chicken	O	O	O
5	O	9	O	IN	at	O	O	O
5	O	10	O	NN	home	O	O	O
5	O	11	O	.	.	O	O	O


6	O	0	O	PRP	He	O	O	O
6	O	1	O	VBD	was	O	O	O
6	O	2	O	VBN	admitted	O	O	O
6	O	3	O	TO	to	O	O	O
6	O	4	O	DT	a	O	O	O
6	O	5	O	JJ	local	O	O	O
6	O	6	O	NN	hospital	O	O	O
6	O	7	O	,	,	O	O	O
6	O	8	O	WRB	where	O	O	O
6	O	9	O	PRP$	his	O	O	O
6	O	10	O	NN	condition	O	O	O
6	O	11	O	VBD	was	O	O	O
6	O	12	O	VBN	stabilized	O	O	O
6	O	13	O	IN	before	O	O	O
6	O	14	O	VBG	getting	O	O	O
6	O	15	O	JJR	worse	O	O	O
6	O	16	O	,	,	O	O	O
6	O	17	O	DT	the	O	O	O
6	O	18	O	NN	commission	O	O	O
6	O	19	O	VBD	said	O	O	O
6	O	20	O	.	.	O	O	O


7	O	0	O	JJ	Close	O	O	O
7	O	1	O	NNS	contacts	O	O	O
7	O	2	O	CC	and	O	O	O
7	O	3	O	DT	those	O	O	O
7	O	4	O	IN	with	O	O	O
7	O	5	O	DT	the	O	O	O
7	O	6	O	JJ	same	O	O	O
7	O	7	O	NN	exposure	O	O	O
7	O	8	O	VBD	were	O	O	O
7	O	9	O	VBN	put	O	O	O
7	O	10	O	IN	under	O	O	O
7	O	11	O	JJ	medical	O	O	O
7	O	12	O	NN	observation	O	O	O
7	O	13	O	IN	with	O	O	O
7	O	14	O	DT	no	O	O	O
7	O	15	O	NNS	abnormalities	O	O	O
7	O	16	O	RB	so	O	O	O
7	O	17	O	RB	far	O	O	O
7	O	18	O	.	.	O	O	O


8	O	0	O	DT	This	O	O	O
8	O	1	O	VBZ	is	O	O	O
8	O	2	O	DT	the	O	O	O
8	O	3	O	JJ	first	O	O	O
8	O	4	O	NN	case	O	O	O
8	O	5	O	IN	of	O	O	O
8	O	6	O	JJ	human	O	O	O
8	O	7	O	NN	infection	O	O	O
8	O	8	O	IN	with	O	O	O
8	Influenza	9	O	NN	H5N6	O	O	O
8	O	10	O	IN	in	O	O	O
8	Location	11	O	VBG	Liaoning	O	O	O
8	O	12	O	NN	province	O	O	O
8	O	13	O	CC	and	O	O	O
8	O	14	O	VBZ	is	O	O	O
8	O	15	O	DT	the	O	O	O
8	O	16	O	JJ	5th	O	O	O
8	O	17	O	NN	case	O	O	O
8	O	18	O	IN	in	O	O	O
8	Date	19	O	NNP	June	O	O	O
8	O	20	O	.	.	O	O	O


9	Location	0	O	NNP	Cameroon	O	O	O
9	O	1	O	-LRB-	-LRB-	O	O	O
9	O	2	O	NNP	HPAI	O	O	O
9	Influenza	3	O	NN	H5N1	O	O	O
9	O	4	O	-RRB-	-RRB-	O	O	O
9	O	5	O	DT	A	O	O	O
9	O	6	O	NN	total	O	O	O
9	O	7	O	IN	of	O	O	O
9	O	8	O	CD	16	O	O	O
9	O	9	O	NNS	outbreaks	O	O	O
9	O	10	O	IN	of	O	O	O
9	Influenza	11	O	JJ/NN	avian/influenza	O	O	O
9	O	12	O	IN	in	O	O	O
9	O	13	O	NN	poultry	O	O	O
9	O	14	O	NNS	farms	O	O	O
9	O	15	O	,	,	O	O	O
9	O	16	O	RB	as	O	O	O
9	O	17	O	RB	early	O	O	O
9	O	18	O	IN	as	O	O	O
9	Date	19	O	NNP/CD/,/CD	May/20/,/2016	O	O	O
9	O	20	O	VBD	were	O	O	O
9	O	21	O	VBN	reported	O	O	O
9	O	22	O	TO	to	O	O	O
9	O	23	O	DT	the	O	O	O
9	O	24	O	NN	OIE	O	O	O
9	O	25	O	IN	on	O	O	O
9	Date	26	O	NNP/CD	July/4	O	O	O
9	O	27	O	IN	by	O	O	O
9	O	28	O	NNP	Dr	O	O	O
9	O	29	O	NNP	Gaston	O	O	O
9	O	30	O	NNP	Djonwe	O	O	O
9	O	31	O	,	,	O	O	O
9	O	32	O	NNP	Directeur	O	O	O
9	O	33	O	NNP	des	O	O	O
9	O	34	O	NNP	Services	O	O	O
9	O	35	O	NNP	Vétérinaires	O	O	O
9	O	36	O	,	,	O	O	O
9	O	37	O	NNP	Services	O	O	O
9	O	38	O	NNP	Vétérinaires	O	O	O
9	O	39	O	,	,	O	O	O
9	O	40	O	NNP	Ministère	O	O	O
9	O	41	O	IN	de	O	O	O
9	O	42	O	NNP	l'Elevage	O	O	O
9	O	43	O	,	,	O	O	O
9	O	44	O	NNP	des	O	O	O
9	O	45	O	NNP	Pêches	O	O	O
9	O	46	O	CC	&	O	O	O
9	O	47	O	NNP	des	O	O	O
9	O	48	O	NNPS	Industries	O	O	O
9	O	49	O	NNP	Animales	O	O	O
9	O	50	O	,	,	O	O	O
9	O	51	O	NNP	Yaoundé	O	O	O
9	O	52	O	,	,	O	O	O
9	O	53	O	NNP	Cameroon	O	O	O
9	O	54	O	.	.	O	O	O


10	O	0	O	DT	The	O	O	O
10	O	1	O	JJ	total	O	O	O
10	O	2	O	NN	number	O	O	O
10	O	3	O	IN	of	O	O	O
10	Host_organism	4	O	NNS	birds	O	O	O
10	O	5	O	JJ	susceptible	O	O	O
10	O	6	O	VBD	totaled	O	O	O
10	O	7	O	CD	34,157	O	O	O
10	O	8	O	IN	of	O	O	O
10	O	9	O	WDT	which	O	O	O
10	O	10	O	CD	7040	O	O	O
10	O	11	O	VBD	died	O	O	O
10	O	12	O	CC	and	O	O	O
10	O	13	O	CD	26,981	O	O	O
10	O	14	O	VBD	were	O	O	O
10	O	15	O	VBN	destroyed	O	O	O
10	O	16	O	.	.	O	O	O


11	O	0	O	IN	In	O	O	O
11	O	1	O	NN	addition	O	O	O
11	O	2	O	TO	to	O	O	O
11	O	3	O	VBG	destroying	O	O	O
11	O	4	O	JJ	susceptible	O	O	O
11	Host_organism	5	O	NNS	birds	O	O	O
11	O	6	O	,	,	O	O	O
11	O	7	O	NNS	measures	O	O	O
11	O	8	O	VBN	implemented	O	O	O
11	O	9	O	VBD	were	O	O	O
11	O	10	O	:	:	O	O	O
11	O	11	O	NN	movement	O	O	O
11	O	12	O	NN	control	O	O	O
11	O	13	O	IN	inside	O	O	O
11	O	14	O	DT	the	O	O	O
11	O	15	O	NN	country	O	O	O
11	O	16	O	,	,	O	O	O
11	O	17	O	NN	disinfection/disinfestation	O	O	O
11	O	18	O	,	,	O	O	O
11	O	19	O	NN	quarantine	O	O	O
11	O	20	O	,	,	O	O	O
11	O	21	O	NN	surveillance	O	O	O
11	O	22	O	IN	outside	O	O	O
11	O	23	O	NN	containment	O	O	O
11	O	24	O	CC	and/or	O	O	O
11	O	25	O	NN	protection	O	O	O
11	O	26	O	NN	zone	O	O	O
11	O	27	O	,	,	O	O	O
11	O	28	O	VBG	stamping	O	O	O
11	O	29	O	RP	out	O	O	O
11	O	30	O	,	,	O	O	O
11	O	31	O	CC	and	O	O	O
11	O	32	O	JJ	official	O	O	O
11	O	33	O	NN	destruction	O	O	O
11	O	34	O	IN	of	O	O	O
11	O	35	O	NN	animal	O	O	O
11	O	36	O	NNS	products	O	O	O
11	O	37	O	.	.	O	O	O


12	Location	0	O	NNP	Ontario	O	O	O
12	O	1	O	-LRB-	-LRB-	O	O	O
12	O	2	O	NNP	LPAI	O	O	O
12	Influenza	3	O	NN	H5N2	O	O	O
12	O	4	O	-RRB-	-RRB-	O	O	O
12	O	5	O	IN	On	O	O	O
12	Date	6	O	NNP/CD/,/CD	July/8/,/2016	O	O	O
12	O	7	O	,	,	O	O	O
12	O	8	O	JJ	Canadian	O	O	O
12	O	9	O	NNS	officials	O	O	O
12	O	10	O	VBD	reported	O	O	O
12	O	11	O	IN	that	O	O	O
12	O	12	O	DT	a	O	O	O
12	O	13	O	JJ	low	O	O	O
12	O	14	O	JJ	pathogenic	O	O	O
12	O	15	O	NN	subtype	O	O	O
12	O	16	O	IN	of	O	O	O
12	O	17	O	DT	the	O	O	O
12	Influenza	18	O	NN/JJ/NN	H5N2/avian/influenza	O	O	O
12	O	19	O	VBD	was	O	O	O
12	O	20	O	VBN	detected	O	O	O
12	O	21	O	IN	on	O	O	O
12	O	22	O	DT	a	O	O	O
12	O	23	O	JJ	commercial	O	O	O
12	O	24	O	NN	duck	O	O	O
12	O	25	O	NN	farm	O	O	O
12	O	26	O	IN	near	O	O	O
12	O	27	O	DT	the	O	O	O
12	O	28	O	NN	town	O	O	O
12	O	29	O	IN	of	O	O	O
12	Location	30	O	NNP/NNPS	St/Catharines	O	O	O
12	O	31	O	IN	in	O	O	O
12	O	32	O	DT	the	O	O	O
12	O	33	O	NN	province	O	O	O
12	O	34	O	IN	of	O	O	O
12	Location	35	O	NNP	Ontario	O	O	O
12	O	36	O	.	.	O	O	O


13	O	0	O	CD	30	O	O	O
13	Host_organism	1	O	NNS	birds	O	O	O
13	O	2	O	VBD	were	O	O	O
13	O	3	O	VBN	sampled	O	O	O
13	O	4	O	IN	on	O	O	O
13	Date	5	O	NNP/CD/,/CD	July/4/,/2016	O	O	O
13	O	6	O	IN	as	O	O	O
13	O	7	O	NN	part	O	O	O
13	O	8	O	IN	of	O	O	O
13	O	9	O	JJ	pre-export	O	O	O
13	O	10	O	NN	testing	O	O	O
13	O	11	O	.	.	O	O	O


14	O	0	O	CD	15	O	O	O
14	O	1	O	IN	of	O	O	O
14	O	2	O	DT	the	O	O	O
14	O	3	O	NNS	samples	O	O	O
14	O	4	O	VBN	tested	O	O	O
14	O	5	O	JJ	positive	O	O	O
14	O	6	O	IN	for	O	O	O
14	Influenza	7	O	JJ/NN	avian/influenza	O	O	O
14	O	8	O	CC	and	O	O	O
14	O	9	O	CD	14	O	O	O
14	O	10	O	IN	for	O	O	O
14	O	11	O	DT	the	O	O	O
14	Influenza	12	O	NN/NN	H5/subtype	O	O	O
14	O	13	O	IN	by	O	O	O
14	O	14	O	NN	RT-PCR	O	O	O
14	O	15	O	.	.	O	O	O


15	O	0	O	NN	Sequencing	O	O	O
15	O	1	O	IN	of	O	O	O
15	O	2	O	DT	a	O	O	O
15	O	3	O	NN	portion	O	O	O
15	O	4	O	IN	of	O	O	O
15	O	5	O	DT	the	O	O	O
15	O	6	O	NN	H5	O	O	O
15	O	7	O	NN	hemagglutinin	O	O	O
15	O	8	O	NN	gene	O	O	O
15	O	9	O	VBD	showed	O	O	O
15	O	10	O	IN	that	O	O	O
15	O	11	O	DT	the	O	O	O
15	O	12	O	NN	virus	O	O	O
15	O	13	O	VBD	was	O	O	O
15	O	14	O	RBS	most	O	O	O
15	O	15	O	RB	closely	O	O	O
15	O	16	O	JJ	related	O	O	O
15	O	17	O	TO	to	O	O	O
15	O	18	O	JJ	North	O	O	O
15	O	19	O	JJ	American	O	O	O
15	O	20	O	JJ	low	O	O	O
15	O	21	O	JJ	pathogenic	O	O	O
15	Influenza	22	O	NN/JJ/NN/NNS	H5/avian/influenza/viruses	O	O	O
15	O	23	O	IN	of	O	O	O
15	O	24	O	JJ	wild	O	O	O
15	O	25	O	NN	bird	O	O	O
15	O	26	O	NN	origin	O	O	O
15	O	27	O	CC	and	O	O	O
15	O	28	O	RB	not	O	O	O
15	O	29	O	TO	to	O	O	O
15	O	30	O	DT	the	O	O	O
15	O	31	O	NNS	strains	O	O	O
15	O	32	O	IN	of	O	O	O
15	O	33	O	RB	highly	O	O	O
15	O	34	O	JJ	pathogenic	O	O	O
15	Influenza	35	O	JJ/NN	avian/influenza	O	O	O
15	O	36	O	NN	H5N2/H5N8	O	O	O
15	O	37	O	WDT	that	O	O	O
15	O	38	O	VBD	affected	O	O	O
15	O	39	O	DT	the	O	O	O
15	Location	40	O	NNP	US	O	O	O
15	O	41	O	CC	and	O	O	O
15	Location	42	O	NNP	Canada	O	O	O
15	O	43	O	JJ	last	O	O	O
15	O	44	O	NN	year	O	O	O
15	O	45	O	.	.	O	O	O


16	O	0	O	NNP	Chief	O	O	O
16	O	1	O	NNP	CFIA	O	O	O
16	O	2	O	JJ	veterinary	O	O	O
16	O	3	O	NN	officer	O	O	O
16	O	4	O	NNP	Harpreet	O	O	O
16	O	5	O	NNP	Kochhar	O	O	O
16	O	6	O	VBD	said	O	O	O
16	O	7	O	DT	all	O	O	O
16	O	8	O	CD	14,000	O	O	O
16	Host_organism	9	O	NNS	birds	O	O	O
16	O	10	O	MD	would	O	O	O
16	O	11	O	VB	be	O	O	O
16	O	12	O	RB	humanely	O	O	O
16	O	13	O	VBN	killed	O	O	O
16	O	14	O	CC	and	O	O	O
16	O	15	O	VBN	disposed	O	O	O
16	O	16	O	IN	of	O	O	O
16	O	17	O	.	.	O	O	O


17	O	0	O	DT	The	O	O	O
17	O	1	O	NN	farm	O	O	O
17	O	2	O	VBZ	is	O	O	O
17	O	3	O	IN	under	O	O	O
17	O	4	O	NN	quarantine	O	O	O
17	O	5	O	,	,	O	O	O
17	O	6	O	CC	and	O	O	O
17	O	7	O	JJ	recent	O	O	O
17	O	8	O	NNS	movements	O	O	O
17	O	9	O	IN	of	O	O	O
17	Host_organism	10	O	NNS	birds	O	O	O
17	O	11	O	CC	and	O	O	O
17	O	12	O	NN	farm	O	O	O
17	O	13	O	NN	equipment	O	O	O
17	O	14	O	IN	onto	O	O	O
17	O	15	O	CC	and	O	O	O
17	O	16	O	IN	off	O	O	O
17	O	17	O	DT	the	O	O	O
17	O	18	O	NN	property	O	O	O
17	O	19	O	VBP	are	O	O	O
17	O	20	O	VBG	being	O	O	O
17	O	21	O	VBN	tracked	O	O	O
17	O	22	O	.	.	O	O	O


18	O	0	O	DT	A	O	O	O
18	O	1	O	NN	surveillance	O	O	O
18	O	2	O	NN	zone	O	O	O
18	O	3	O	CD	3	O	O	O
18	O	4	O	NN	km	O	O	O
18	O	5	O	IN	in	O	O	O
18	O	6	O	NN	radius	O	O	O
18	O	7	O	VBD	was	O	O	O
18	O	8	O	VBN	established	O	O	O
18	O	9	O	CC	and	O	O	O
18	O	10	O	DT	all	O	O	O
18	O	11	O	NN	poultry	O	O	O
18	O	12	O	NNS	operations	O	O	O
18	O	13	O	IN	within	O	O	O
18	O	14	O	DT	the	O	O	O
18	O	15	O	NN	zone	O	O	O
18	O	16	O	VBP	have	O	O	O
18	O	17	O	VBN	tested	O	O	O
18	O	18	O	JJ	negative	O	O	O
18	O	19	O	IN	for	O	O	O
18	Influenza	20	O	JJ/NN	avian/influenza	O	O	O
18	O	21	O	.	.	O	O	O


19	Location	0	O	NNP	Taiwan	O	O	O
19	O	1	O	-LRB-	-LRB-	O	O	O
19	O	2	O	NNP	HPAI	O	O	O
19	Influenza	3	O	NN	H5	O	O	O
19	O	4	O	-RRB-	-RRB-	O	O	O
19	O	5	O	DT	The	O	O	O
19	O	6	O	NN	animal	O	O	O
19	O	7	O	NN	health	O	O	O
19	O	8	O	NNS	authorities	O	O	O
19	O	9	O	IN	in	O	O	O
19	O	10	O	DT	the	O	O	O
19	Location	11	O	NNP/NNP	Xinhua/District	O	O	O
19	O	12	O	IN	of	O	O	O
19	Location	13	O	NNP	Tainan	O	O	O
19	O	14	O	IN	in	O	O	O
19	O	15	O	JJ	southern	O	O	O
19	Location	16	O	NNP	Taiwan	O	O	O
19	O	17	O	,	,	O	O	O
19	O	18	O	VBD	reported	O	O	O
19	Date	19	O	NNP	Saturday	O	O	O
19	O	20	O	DT	a	O	O	O
19	O	21	O	JJ	new	O	O	O
19	Influenza	22	O	NN/NN	bird/flu	O	O	O
19	O	23	O	NN	case	O	O	O
19	O	24	O	VBG	involving	O	O	O
19	O	25	O	DT	a	O	O	O
19	O	26	O	NN	goose	O	O	O
19	O	27	O	NN	farm	O	O	O
19	O	28	O	.	.	O	O	O


20	O	0	O	DT	The	O	O	O
20	O	1	O	NN	farm	O	O	O
20	O	2	O	VBD	was	O	O	O
20	O	3	O	VBN	sampled	O	O	O
20	O	4	O	IN	for	O	O	O
20	O	5	O	NN	disease	O	O	O
20	O	6	O	IN	after	O	O	O
20	O	7	O	DT	the	O	O	O
20	O	8	O	NN	farmer	O	O	O
20	O	9	O	VBD	reported	O	O	O
20	O	10	O	JJ	abnormal	O	O	O
20	O	11	O	NNS	deaths	O	O	O
20	O	12	O	VBG	beginning	O	O	O
20	O	13	O	IN	on	O	O	O
20	Date	14	O	NNP/CD	July/1	O	O	O
20	O	15	O	.	.	O	O	O


21	O	0	O	DT	All	O	O	O
21	O	1	O	CD	1,048	O	O	O
21	Host_organism	2	O	NNS	geese	O	O	O
21	O	3	O	IN	on	O	O	O
21	O	4	O	DT	the	O	O	O
21	O	5	O	NN	farm	O	O	O
21	O	6	O	VBD	were	O	O	O
21	O	7	O	VBN	culled	O	O	O
21	O	8	O	.	.	O	O	O


22	O	0	O	DT	The	O	O	O
22	O	1	O	NN	county	O	O	O
22	O	2	O	NN	government	O	O	O
22	O	3	O	VBZ	has	O	O	O
22	O	4	O	VBN	begun	O	O	O
22	O	5	O	VBG	monitoring	O	O	O
22	O	6	O	CC	and	O	O	O
22	O	7	O	VBG	doing	O	O	O
22	O	8	O	NN	specimen	O	O	O
22	O	9	O	NN	collection	O	O	O
22	O	10	O	IN	within	O	O	O
22	O	11	O	CD	one	O	O	O
22	O	12	O	NN	kilometer	O	O	O
22	O	13	O	IN	of	O	O	O
22	O	14	O	DT	the	O	O	O
22	O	15	O	NN	farm	O	O	O
22	O	16	O	TO	to	O	O	O
22	O	17	O	VB	make	O	O	O
22	O	18	O	JJ	sure	O	O	O
22	O	19	O	VBG	neighboring	O	O	O
22	O	20	O	NN	poultry	O	O	O
22	O	21	O	NNS	farms	O	O	O
22	O	22	O	VBP	are	O	O	O
22	O	23	O	JJ	virus-free	O	O	O
22	O	24	O	.	.	O	O	O


23	O	0	O	NN	Nothing	O	O	O
23	O	1	O	JJ	abnormal	O	O	O
23	O	2	O	VBD	was	O	O	O
23	O	3	O	VBN	detected	O	O	O
23	O	4	O	IN	as	O	O	O
23	O	5	O	IN	of	O	O	O
23	Date	6	O	NNP/CD/,/CD	July/5/,/2016	O	O	O
23	O	7	O	.	.	O	O	O


24	Influenza	0	O	NN	H5N1	O	O	O
24	O	1	O	IN	in	O	O	O
24	O	2	O	NNP	Wild	O	O	O
24	Host_organism	3	O	NNS	birds	O	O	O
24	O	4	O	IN	in	O	O	O
24	Location	5	O	NNP	China	O	O	O
24	O	6	O	NNP	A	O	O	O
24	O	7	O	NN	study	O	O	O
24	O	8	O	IN	by	O	O	O
24	O	9	O	NNP	Li	O	O	O
24	O	10	O	FW	et	O	O	O
24	O	11	O	FW	al.	O	O	O
24	O	12	O	-LRB-	-LRB-	O	O	O
24	O	13	O	CD	2008	O	O	O
24	O	14	O	-RRB-	-RRB-	O	O	O
24	O	15	O	VBN	reported	O	O	O
24	O	16	O	IN	on	O	O	O
24	O	17	O	DT	the	O	O	O
24	O	18	O	NN	pathogenicity	O	O	O
24	O	19	O	IN	of	O	O	O
24	O	20	O	CD	two	O	O	O
24	Influenza	21	O	NN/NNS	H5N1/viruses	O	O	O
24	O	22	O	VBN	isolated	O	O	O
24	O	23	O	IN	from	O	O	O
24	O	24	O	JJ	wild	O	O	O
24	Host_organism	25	O	NNS	ducks	O	O	O
24	O	26	O	-LRB-	-LRB-	O	O	O
24	O	27	O	DT	no	O	O	O
24	O	28	O	NNS	species	O	O	O
24	O	29	O	VBN	provided	O	O	O
24	O	30	O	-RRB-	-RRB-	O	O	O
24	O	31	O	IN	in	O	O	O
24	Date	32	O	NNP/CD	December/2005	O	O	O
24	O	33	O	IN	near	O	O	O
24	O	34	O	NNP	Dongting	O	O	O
24	O	35	O	NNP	Lake	O	O	O
24	O	36	O	,	,	O	O	O
24	O	37	O	IN	in	O	O	O
24	Location	38	O	NNP	Hunan	O	O	O
24	O	39	O	NN	province	O	O	O
24	O	40	O	.	.	O	O	O


25	O	0	O	CD	One	O	O	O
25	Influenza	1	O	NN	H5N1	O	O	O
25	O	2	O	NN	isolate	O	O	O
25	O	3	O	VBD	was	O	O	O
25	O	4	O	RB	highly	O	O	O
25	O	5	O	JJ	pathogenic	O	O	O
25	O	6	O	IN	in	O	O	O
25	Host_organism	7	O	NNS	chickens	O	O	O
25	O	8	O	CC	and	O	O	O
25	Host_organism	9	O	NNS	geese	O	O	O
25	O	10	O	,	,	O	O	O
25	O	11	O	CC	but	O	O	O
25	O	12	O	RB	not	O	O	O
25	O	13	O	IN	in	O	O	O
25	Host_organism	14	O	NNS	ducks	O	O	O
25	O	15	O	CC	and	O	O	O
25	Host_organism	16	O	NNS	mice	O	O	O
25	O	17	O	.	.	O	O	O


26	O	0	O	DT	Another	O	O	O
26	Influenza	1	O	NN	H5N1	O	O	O
26	O	2	O	NN	isolate	O	O	O
26	O	3	O	VBD	was	O	O	O
26	O	4	O	RB	highly	O	O	O
26	O	5	O	JJ	pathogenic	O	O	O
26	O	6	O	IN	in	O	O	O
26	Host_organism	7	O	NNS	chickens	O	O	O
26	O	8	O	,	,	O	O	O
26	Host_organism	9	O	NNS	geese	O	O	O
26	O	10	O	,	,	O	O	O
26	Host_organism	11	O	NNS	ducks	O	O	O
26	O	12	O	CC	and	O	O	O
26	Host_organism	13	O	NNS	mice	O	O	O
26	O	14	O	.	.	O	O	O


27	O	0	O	DT	Both	O	O	O
27	O	1	O	NNS	isolates	O	O	O
27	O	2	O	MD	could	O	O	O
27	O	3	O	VB	be	O	O	O
27	O	4	O	VBN	transmitted	O	O	O
27	O	5	O	IN	from	O	O	O
27	Host_organism	6	O	NN	duck	O	O	O
27	O	7	O	TO	to	O	O	O
27	Host_organism	8	O	NN	duck	O	O	O
27	O	9	O	CC	and	O	O	O
27	O	10	O	VBN	replicated	O	O	O
27	O	11	O	IN	in	O	O	O
27	O	12	O	DT	the	O	O	O
27	O	13	O	NNS	lungs	O	O	O
27	O	14	O	CC	and	O	O	O
27	O	15	O	NNS	brains	O	O	O
27	O	16	O	IN	of	O	O	O
27	Host_organism	17	O	NNS	mice	O	O	O
27	O	18	O	.	.	O	O	O


28	Influenza	0	O	NN	H5N1	O	O	O
28	O	1	O	IN	in	O	O	O
28	Host_organism	2	O	NNP	Poultry	O	O	O
28	O	3	O	IN	in	O	O	O
28	Location	4	O	NNP	UK	O	O	O
28	Influenza	5	O	NN/JJ/NN	H7/avian/influenza	O	O	O
28	O	6	O	VBD	was	O	O	O
28	O	7	O	VBN	discovered	O	O	O
28	O	8	O	IN	at	O	O	O
28	O	9	O	DT	a	O	O	O
28	O	10	O	NN	farm	O	O	O
28	O	11	O	IN	with	O	O	O
28	O	12	O	CD	25,000	O	O	O
28	O	13	O	JJ	free-range	O	O	O
28	Host_organism	14	O	NNS	chickens	O	O	O
28	O	15	O	IN	in	O	O	O
28	Location	16	O	NNP	Oxfordshire	O	O	O
28	O	17	O	.	.	O	O	O


29	O	0	O	DT	The	O	O	O
29	O	1	O	JJ	family-run	O	O	O
29	O	2	O	NN	farm	O	O	O
29	O	3	O	VBD	had	O	O	O
29	O	4	O	VBN	been	O	O	O
29	O	5	O	VBG	operating	O	O	O
29	O	6	O	IN	for	O	O	O
29	O	7	O	CD	50	O	O	O
29	O	8	O	NNS	years	O	O	O
29	O	9	O	CC	and	O	O	O
29	O	10	O	VBD	had	O	O	O
29	O	11	O	DT	a	O	O	O
29	O	12	O	JJ	free	O	O	O
29	O	13	O	NN	range	O	O	O
29	O	14	O	NN	unit	O	O	O
29	O	15	O	IN	for	O	O	O
29	O	16	O	CD	five	O	O	O
29	O	17	O	NNS	years	O	O	O
29	O	18	O	.	.	O	O	O


30	O	0	O	DT	The	O	O	O
30	O	1	O	NN	farmer	O	O	O
30	O	2	O	VBD	contacted	O	O	O
30	O	3	O	DT	the	O	O	O
30	O	4	O	NNP	Department	O	O	O
30	O	5	O	IN	for	O	O	O
30	O	6	O	NNP	Environment	O	O	O
30	O	7	O	,	,	O	O	O
30	O	8	O	NNP	Food	O	O	O
30	O	9	O	CC	and	O	O	O
30	O	10	O	NNP	Rural	O	O	O
30	O	11	O	NNP	Affairs	O	O	O
30	O	12	O	-LRB-	-LRB-	O	O	O
30	O	13	O	NNP	DEFRA	O	O	O
30	O	14	O	-RRB-	-RRB-	O	O	O
30	O	15	O	IN	after	O	O	O
30	O	16	O	PRP$	his	O	O	O
30	Host_organism	17	O	NNS	chickens	O	O	O
30	O	18	O	VBD	exhibited	O	O	O
30	O	19	O	NNS	signs	O	O	O
30	O	20	O	IN	of	O	O	O
30	Influenza	21	O	JJ/NN	avian/influenza	O	O	O
30	O	22	O	.	.	O	O	O


31	O	0	O	NNS	Tests	O	O	O
31	O	1	O	VBP	are	O	O	O
31	O	2	O	JJ	positive	O	O	O
31	O	3	O	IN	for	O	O	O
31	Influenza	4	O	NN/JJ/NN	H7/avian/influenza	O	O	O
31	O	5	O	,	,	O	O	O
31	O	6	O	VBG	according	O	O	O
31	O	7	O	TO	to	O	O	O
31	O	8	O	NNP	Nigel	O	O	O
31	O	9	O	NNP	Gibbens	O	O	O
31	O	10	O	,	,	O	O	O
31	O	11	O	DT	the	O	O	O
31	O	12	O	NN	chief	O	O	O
31	O	13	O	JJ	veterinary	O	O	O
31	O	14	O	NN	officer	O	O	O
31	O	15	O	.	.	O	O	O


32	O	0	O	IN	On	O	O	O
32	Date	1	O	NNP/CD	June/4	O	O	O
32	O	2	O	,	,	O	O	O
32	O	3	O	NNP	DEFRA	O	O	O
32	O	4	O	VBD	confirmed	O	O	O
32	O	5	O	DT	the	O	O	O
32	O	6	O	NN	virus	O	O	O
32	O	7	O	IN	as	O	O	O
32	O	8	O	``	``	O	O	O
32	O	9	O	RB	highly	O	O	O
32	O	10	O	JJ	pathogenic	O	O	O
32	O	11	O	.	.	O	O	O
32	O	12	O	''	''	O	O	O


33	O	0	O	DT	The	O	O	O
33	O	1	O	NN	outbreakis	O	O	O
33	O	2	O	DT	the	O	O	O
33	O	3	O	JJ	fourth	O	O	O
33	O	4	O	NN	case	O	O	O
33	O	5	O	IN	of	O	O	O
33	Influenza	6	O	NN	H7	O	O	O
33	O	7	O	IN	in	O	O	O
33	O	8	O	DT	the	O	O	O
33	Location	9	O	NNP	UK	O	O	O
33	O	10	O	IN	since	O	O	O
33	Date	11	O	NNP/CD	May/2006	O	O	O
33	O	12	O	,	,	O	O	O
33	O	13	O	CC	but	O	O	O
33	O	14	O	DT	the	O	O	O
33	O	15	O	NN	outbreak	O	O	O
33	O	16	O	NN	nearBanbury	O	O	O
33	O	17	O	VBZ	is	O	O	O
33	O	18	O	DT	the	O	O	O
33	O	19	O	JJ	first	O	O	O
33	O	20	O	NN	time	O	O	O
33	O	21	O	DT	the	O	O	O
33	Influenza	22	O	NN	H7	O	O	O
33	O	23	O	NN	strain	O	O	O
33	O	24	O	VBD	was	O	O	O
33	O	25	O	RB	highly	O	O	O
33	O	26	O	JJ	pathogenic	O	O	O
33	O	27	O	.	.	O	O	O


34	Influenza	0	O	NN	H5N1	O	O	O
34	O	1	O	IN	in	O	O	O
34	O	2	O	NNP	Wild	O	O	O
34	Host_organism	3	O	NNS	birds	O	O	O
34	O	4	O	IN	in	O	O	O
34	Location	5	O	NNP	Japan	O	O	O
34	O	6	O	CD	Two	O	O	O
34	Host_organism	7	O	NNS	swans	O	O	O
34	O	8	O	WDT	that	O	O	O
34	O	9	O	VBD	died	O	O	O
34	O	10	O	IN	near	O	O	O
34	O	11	O	DT	the	O	O	O
34	O	12	O	NN	end	O	O	O
34	O	13	O	IN	of	O	O	O
34	Date	14	O	NNP	April	O	O	O
34	O	15	O	IN	in	O	O	O
34	Location	16	O	NNP	Aomori	O	O	O
34	O	17	O	VBN	tested	O	O	O
34	O	18	O	JJ	positive	O	O	O
34	O	19	O	IN	for	O	O	O
34	Influenza	20	O	NN	H5N1	O	O	O
34	O	21	O	:	;	O	O	O
34	O	22	O	DT	the	O	O	O
34	O	23	O	NN	information	O	O	O
34	O	24	O	VBD	was	O	O	O
34	O	25	O	VBN	reported	O	O	O
34	O	26	O	TO	to	O	O	O
34	O	27	O	DT	the	O	O	O
34	O	28	O	NNP	World	O	O	O
34	O	29	O	NNP	Organization	O	O	O
34	O	30	O	IN	for	O	O	O
34	O	31	O	NNP	Animal	O	O	O
34	O	32	O	NNP	Health	O	O	O
34	O	33	O	-LRB-	-LRB-	O	O	O
34	O	34	O	NNP	OIE	O	O	O
34	O	35	O	-RRB-	-RRB-	O	O	O
34	O	36	O	IN	on	O	O	O
34	Date	37	O	NNP/CD	June/3rd	O	O	O
34	O	38	O	.	.	O	O	O


35	Influenza	0	O	NN	H5N1	O	O	O
35	O	1	O	IN	in	O	O	O
35	Host_organism	2	O	NNS	Humans	O	O	O
35	O	3	O	IN	in	O	O	O
35	Location	4	O	NNP	Indonesia	O	O	O
35	O	5	O	.	.	O	O	O


36	O	0	O	NNP	Indonesian	O	O	O
36	O	1	O	NNP	Health	O	O	O
36	O	2	O	NNP	Minister	O	O	O
36	O	3	O	NNP	Siti	O	O	O
36	O	4	O	NNP	Fadilah	O	O	O
36	O	5	O	NNP	Supari	O	O	O
36	O	6	O	VBD	said	O	O	O
36	O	7	O	IN	on	O	O	O
36	Date	8	O	NNP/CD	June/5	O	O	O
36	O	9	O	IN	that	O	O	O
36	O	10	O	DT	the	O	O	O
36	O	11	O	NN	government	O	O	O
36	O	12	O	MD	will	O	O	O
36	O	13	O	RB	no	O	O	O
36	O	14	O	RB	longer	O	O	O
36	O	15	O	VB	announce	O	O	O
36	Host_organism	16	O	JJ	human	O	O	O
36	O	17	O	NNS	deaths	O	O	O
36	O	18	O	JJ	due	O	O	O
36	O	19	O	TO	to	O	O	O
36	Influenza	20	O	NN/NN	bird/flu	O	O	O
36	O	21	O	RB	immediately	O	O	O
36	O	22	O	IN	upon	O	O	O
36	O	23	O	NN	confirmation	O	O	O
36	O	24	O	.	.	O	O	O


37	O	0	O	DT	The	O	O	O
37	O	1	O	NNS	deaths	O	O	O
37	O	2	O	MD	will	O	O	O
37	O	3	O	VB	be	O	O	O
37	O	4	O	VBN	reported	O	O	O
37	O	5	O	IN	as	O	O	O
37	O	6	O	DT	a	O	O	O
37	O	7	O	NN	group	O	O	O
37	O	8	O	IN	at	O	O	O
37	O	9	O	NNS	intervals	O	O	O
37	O	10	O	.	.	O	O	O


38	O	0	O	DT	The	O	O	O
38	O	1	O	NN	policy	O	O	O
38	O	2	O	MD	will	O	O	O
38	O	3	O	VB	lead	O	O	O
38	O	4	O	TO	to	O	O	O
38	O	5	O	JJ	significant	O	O	O
38	O	6	O	NN	delay	O	O	O
38	O	7	O	IN	in	O	O	O
38	O	8	O	DT	the	O	O	O
38	O	9	O	NN	recognition	O	O	O
38	O	10	O	IN	of	O	O	O
38	O	11	O	JJ	new	O	O	O
38	O	12	O	JJ	human	O	O	O
38	O	13	O	NNS	cases	O	O	O
38	O	14	O	RB	globally	O	O	O
38	O	15	O	IN	since	O	O	O
38	O	16	O	DT	the	O	O	O
38	O	17	O	NNP	World	O	O	O
38	O	18	O	NNP	Health	O	O	O
38	O	19	O	NNP	Organization	O	O	O
38	O	20	O	VBZ	does	O	O	O
38	O	21	O	RB	not	O	O	O
38	O	22	O	VB	have	O	O	O
38	O	23	O	DT	an	O	O	O
38	O	24	O	JJ	independent	O	O	O
38	O	25	O	NNS	means	O	O	O
38	O	26	O	IN	of	O	O	O
38	O	27	O	NN	verification	O	O	O
38	O	28	O	:	;	O	O	O
38	O	29	O	RB	instead	O	O	O
38	O	30	O	PRP	it	O	O	O
38	O	31	O	VBZ	relies	O	O	O
38	O	32	O	IN	on	O	O	O
38	O	33	O	DT	the	O	O	O
38	O	34	O	JJ	in-country	O	O	O
38	O	35	O	NN	declaration	O	O	O
38	O	36	O	IN	of	O	O	O
38	O	37	O	VBN	confirmed	O	O	O
38	O	38	O	NNS	cases	O	O	O
38	O	39	O	IN	in	O	O	O
38	Location	40	O	NNP	Indonesia	O	O	O
38	O	41	O	.	.	O	O	O


39	O	0	O	DT	The	O	O	O
39	O	1	O	CD	108	O	O	O
39	O	2	O	JJ	fatal	O	O	O
39	O	3	O	NNS	cases	O	O	O
39	O	4	O	IN	in	O	O	O
39	Location	5	O	NNP	Indonesia	O	O	O
39	O	6	O	NN	account	O	O	O
39	O	7	O	IN	for	O	O	O
39	O	8	O	RB	almost	O	O	O
39	O	9	O	DT	half	O	O	O
39	O	10	O	IN	of	O	O	O
39	O	11	O	DT	the	O	O	O
39	O	12	O	CD	241	O	O	O
39	O	13	O	VBN	recorded	O	O	O
39	O	14	O	RB	globally	O	O	O
39	O	15	O	IN	since	O	O	O
39	Date	16	O	CD	2003	O	O	O
39	O	17	O	.	.	O	O	O


40	O	0	O	-LRB-	-LRB-	O	O	O
40	O	1	O	JJR	more	O	O	O
40	O	2	O	:	...	O	O	O
40	O	3	O	-RRB-	-RRB-	O	O	O


41	Influenza	0	O	NN	H5N1	O	O	O
41	O	1	O	IN	in	O	O	O
41	Host_organism	2	O	NNP	Poultry	O	O	O
41	O	3	O	IN	in	O	O	O
41	Location	4	O	NNP	USA	O	O	O
41	O	5	O	NNP	Tyson	O	O	O
41	O	6	O	NNP	Foods	O	O	O
41	O	7	O	,	,	O	O	O
41	O	8	O	DT	the	O	O	O
41	O	9	O	NN	nation	O	O	O
41	O	10	O	POS	's	O	O	O
41	O	11	O	RB	second	O	O	O
41	O	12	O	JJS	largest	O	O	O
41	O	13	O	NN	poultry	O	O	O
41	O	14	O	NN	producer	O	O	O
41	O	15	O	,	,	O	O	O
41	O	16	O	VBD	said	O	O	O
41	O	17	O	IN	that	O	O	O
41	O	18	O	PRP	it	O	O	O
41	O	19	O	VBZ	has	O	O	O
41	O	20	O	VBN	begun	O	O	O
41	O	21	O	VBG	killing	O	O	O
41	O	22	O	CD	15,000	O	O	O
41	Host_organism	23	O	NNS	chickens	O	O	O
41	O	24	O	IN	at	O	O	O
41	O	25	O	DT	a	O	O	O
41	O	26	O	NN	plant	O	O	O
41	O	27	O	JJ	located	O	O	O
41	O	28	O	IN	in	O	O	O
41	O	29	O	RB	northwest	O	O	O
41	Location	30	O	NNP	Arkansas	O	O	O
41	O	31	O	,	,	O	O	O
41	O	32	O	VBG	following	O	O	O
41	O	33	O	NN	discovery	O	O	O
41	O	34	O	IN	of	O	O	O
41	Influenza	35	O	NN	H7N3	O	O	O
41	O	36	O	IN	in	O	O	O
41	O	37	O	DT	the	O	O	O
41	O	38	O	NN	flock	O	O	O
41	O	39	O	.	.	O	O	O


42	O	0	O	NN	None	O	O	O
42	O	1	O	IN	of	O	O	O
42	O	2	O	DT	the	O	O	O
42	Host_organism	3	O	NNS	birds	O	O	O
42	O	4	O	VBD	showed	O	O	O
42	O	5	O	NNS	signs	O	O	O
42	O	6	O	IN	of	O	O	O
42	O	7	O	NN	disease	O	O	O
42	O	8	O	CC	and	O	O	O
42	O	9	O	DT	the	O	O	O
42	O	10	O	NNS	antibodies	O	O	O
42	O	11	O	TO	to	O	O	O
42	O	12	O	DT	the	O	O	O
42	Influenza	13	O	NN/NN	H7N3/virus	O	O	O
42	O	14	O	VBD	were	O	O	O
42	O	15	O	RB	only	O	O	O
42	O	16	O	VBN	detected	O	O	O
42	O	17	O	IN	during	O	O	O
42	O	18	O	JJ	routine	O	O	O
42	O	19	O	JJ	pre-slaughter	O	O	O
42	O	20	O	NN	testing	O	O	O
42	O	21	O	,	,	O	O	O
42	O	22	O	VBD	said	O	O	O
42	O	23	O	DT	the	O	O	O
42	O	24	O	NN	director	O	O	O
42	O	25	O	IN	of	O	O	O
42	O	26	O	DT	the	O	O	O
42	O	27	O	NN	state	O	O	O
42	O	28	O	POS	's	O	O	O
42	O	29	O	NN	Livestock	O	O	O
42	O	30	O	CC	and	O	O	O
42	O	31	O	NNP	Poultry	O	O	O
42	O	32	O	NNP	Commission	O	O	O
42	O	33	O	.	.	O	O	O


43	Influenza	0	O	NN	H5N1	O	O	O
43	O	1	O	IN	in	O	O	O
43	O	2	O	NNP	Wild	O	O	O
43	Host_organism	3	O	NNS	birds	O	O	O
43	O	4	O	IN	in	O	O	O
43	Location	5	O	NNP/NNP	New/Zealand	O	O	O
43	O	6	O	NNP	The	O	O	O
43	O	7	O	NN	introduction	O	O	O
43	O	8	O	IN	of	O	O	O
43	Influenza	9	O	NN	H5N1	O	O	O
43	O	10	O	IN	into	O	O	O
43	Location	11	O	NNP/NNP	New/Zealand	O	O	O
43	O	12	O	MD	would	O	O	O
43	O	13	O	VB	threaten	O	O	O
43	O	14	O	CD	16	O	O	O
43	O	15	O	JJ	native	O	O	O
43	O	16	O	NNS	species	O	O	O
43	O	17	O	JJ	such	O	O	O
43	O	18	O	IN	as	O	O	O
43	O	19	O	DT	the	O	O	O
43	Host_organism	20	O	NN	kiwi	O	O	O
43	O	21	O	,	,	O	O	O
43	Host_organism	22	O	NN	takahe	O	O	O
43	O	23	O	CC	and	O	O	O
43	Host_organism	24	O	NN/NNS	shore/plovers	O	O	O
43	O	25	O	.	.	O	O	O


44	O	0	O	DT	A	O	O	O
44	O	1	O	JJ	two-day-long	O	O	O
44	O	2	O	NN	simulation	O	O	O
44	O	3	O	NN	exercise	O	O	O
44	O	4	O	VBZ	is	O	O	O
44	O	5	O	VBG	being	O	O	O
44	O	6	O	VBN	held	O	O	O
44	O	7	O	TO	to	O	O	O
44	O	8	O	VB	train	O	O	O
44	O	9	O	NNS	officials	O	O	O
44	O	10	O	CC	and	O	O	O
44	O	11	O	NNS	veterinarians	O	O	O
44	O	12	O	IN	on	O	O	O
44	O	13	O	NN	coordination	O	O	O
44	O	14	O	CC	and	O	O	O
44	O	15	O	NN	response	O	O	O
44	O	16	O	IN	in	O	O	O
44	O	17	O	DT	the	O	O	O
44	O	18	O	NN	event	O	O	O
44	O	19	O	IN	of	O	O	O
44	O	20	O	DT	a	O	O	O
44	Influenza	21	O	NN/NN	bird/flu	O	O	O
44	O	22	O	NN	outbreak	O	O	O
44	O	23	O	.	.	O	O	O


45	O	0	O	NN	LPAI	O	O	O
45	O	1	O	IN	in	O	O	O
45	Host_organism	2	O	NNP	Poultry	O	O	O
45	O	3	O	IN	in	O	O	O
45	Location	4	O	NNP	Japan	O	O	O
45	Influenza	5	O	NNP/JJ/NN	H7N6/avian/influenza	O	O	O
45	O	6	O	VBD	was	O	O	O
45	O	7	O	VBN	detected	O	O	O
45	O	8	O	IN	on	O	O	O
45	O	9	O	DT	a	O	O	O
45	O	10	O	NN	quail	O	O	O
45	O	11	O	NN	farm	O	O	O
45	O	12	O	IN	in	O	O	O
45	Location	13	O	NNP/,/NNP	Toyohashi/,/Aichi	O	O	O
45	O	14	O	NN	prefecture	O	O	O
45	O	15	O	.	.	O	O	O


46	O	0	O	CD	Seven	O	O	O
46	Host_organism	1	O	NN	quail	O	O	O
46	O	2	O	VBN	tested	O	O	O
46	O	3	O	JJ	positive	O	O	O
46	O	4	O	IN	during	O	O	O
46	O	5	O	DT	a	O	O	O
46	O	6	O	JJ	routine	O	O	O
46	O	7	O	NN	inspection	O	O	O
46	O	8	O	IN	of	O	O	O
46	O	9	O	DT	the	O	O	O
46	O	10	O	JJ	320,000-bird	O	O	O
46	O	11	O	NN	farm	O	O	O
46	O	12	O	.	.	O	O	O


47	O	0	O	NN	None	O	O	O
47	O	1	O	IN	of	O	O	O
47	O	2	O	DT	the	O	O	O
47	Host_organism	3	O	NNS	birds	O	O	O
47	O	4	O	VBP	have	O	O	O
47	O	5	O	VBN	died	O	O	O
47	O	6	O	IN	from	O	O	O
47	O	7	O	DT	the	O	O	O
47	O	8	O	NN	disease	O	O	O
47	O	9	O	,	,	O	O	O
47	O	10	O	WDT	which	O	O	O
47	O	11	O	VBZ	suggests	O	O	O
47	O	12	O	DT	a	O	O	O
47	O	13	O	JJ	low-pathogenic	O	O	O
47	O	14	O	NN	strain	O	O	O
47	O	15	O	.	.	O	O	O


48	O	0	O	CD	260,000	O	O	O
48	Host_organism	1	O	NNS	birds	O	O	O
48	O	2	O	MD	will	O	O	O
48	O	3	O	VB	be	O	O	O
48	O	4	O	VBN	culled	O	O	O
48	O	5	O	CC	and	O	O	O
48	O	6	O	VBN	composted	O	O	O
48	O	7	O	TO	to	O	O	O
48	O	8	O	VB	prevent	O	O	O
48	O	9	O	DT	the	O	O	O
48	O	10	O	NN	disease	O	O	O
48	O	11	O	IN	from	O	O	O
48	O	12	O	NN	spreading	O	O	O
48	O	13	O	.	.	O	O	O


49	O	0	O	IN	On	O	O	O
49	Date	1	O	NNP/CD	March/4	O	O	O
49	O	2	O	,	,	O	O	O
49	Influenza	3	O	NN	H7	O	O	O
49	O	4	O	VBD	was	O	O	O
49	O	5	O	VBN	discovered	O	O	O
49	O	6	O	IN	at	O	O	O
49	O	7	O	DT	a	O	O	O
49	O	8	O	JJ	second	O	O	O
49	O	9	O	NN	quail	O	O	O
49	O	10	O	NN	farm	O	O	O
49	O	11	O	JJ	located	O	O	O
49	O	12	O	JJR	less	O	O	O
49	O	13	O	IN	than	O	O	O
49	O	14	O	CD	5	O	O	O
49	O	15	O	NN	km	O	O	O
49	O	16	O	IN	from	O	O	O
49	O	17	O	DT	the	O	O	O
49	O	18	O	NN	farm	O	O	O
49	O	19	O	WRB	where	O	O	O
49	O	20	O	DT	the	O	O	O
49	O	21	O	NN	outbreak	O	O	O
49	O	22	O	VBD	began	O	O	O
49	O	23	O	.	.	O	O	O


50	O	0	O	DT	An	O	O	O
50	O	1	O	JJ	additional	O	O	O
50	O	2	O	CD	5	O	O	O
50	O	3	O	NN	km	O	O	O
50	O	4	O	NN	movement	O	O	O
50	O	5	O	NN	restriction	O	O	O
50	O	6	O	NN	area	O	O	O
50	O	7	O	VBZ	has	O	O	O
50	O	8	O	VBN	been	O	O	O
50	O	9	O	VBN	established	O	O	O
50	O	10	O	IN	around	O	O	O
50	O	11	O	DT	the	O	O	O
50	O	12	O	JJ	second	O	O	O
50	O	13	O	NN	farm	O	O	O
50	O	14	O	.	.	O	O	O


51	Influenza	0	O	NN	H5N1	O	O	O
51	O	1	O	IN	in	O	O	O
51	Host_organism	2	O	NNP	Poultry	O	O	O
51	O	3	O	IN	in	O	O	O
51	Location	4	O	NNP	Bangladesh	O	O	O
51	O	5	O	.	.	O	O	O


52	O	0	O	DT	An	O	O	O
52	O	1	O	NN	outbreak	O	O	O
52	O	2	O	WDT	that	O	O	O
52	O	3	O	VBD	began	O	O	O
52	O	4	O	IN	on	O	O	O
52	Date	5	O	NNP	Feb.	O	O	O
52	Date	6	O	CD	14	O	O	O
52	O	7	O	IN	at	O	O	O
52	O	8	O	DT	a	O	O	O
52	O	9	O	JJ	commercial	O	O	O
52	O	10	O	NN	farm	O	O	O
52	O	11	O	IN	in	O	O	O
52	Location	12	O	NNP	Dhaka	O	O	O
52	O	13	O	VBD	led	O	O	O
52	O	14	O	TO	to	O	O	O
52	O	15	O	DT	the	O	O	O
52	O	16	O	NN	death	O	O	O
52	O	17	O	IN	of	O	O	O
52	O	18	O	CD	164	O	O	O
52	Host_organism	19	O	NNS	birds	O	O	O
52	O	20	O	CC	and	O	O	O
52	O	21	O	DT	the	O	O	O
52	O	22	O	NN	culling	O	O	O
52	O	23	O	IN	of	O	O	O
52	O	24	O	CD	1,036	O	O	O
52	O	25	O	.	.	O	O	O


53	O	0	O	CD	Three	O	O	O
53	Host_organism	1	O	NNS	birds	O	O	O
53	O	2	O	IN	from	O	O	O
53	O	3	O	DT	a	O	O	O
53	O	4	O	NN	backyard	O	O	O
53	O	5	O	NN	flock	O	O	O
53	O	6	O	RB	also	O	O	O
53	O	7	O	VBD	died	O	O	O
53	O	8	O	IN	in	O	O	O
53	O	9	O	DT	the	O	O	O
53	O	10	O	NN	outbreak	O	O	O
53	O	11	O	.	.	O	O	O


54	O	0	O	DT	Another	O	O	O
54	O	1	O	JJ	commercial	O	O	O
54	O	2	O	NN	farm	O	O	O
54	O	3	O	IN	in	O	O	O
54	Location	4	O	NNP	Dhaka	O	O	O
54	O	5	O	VBD	experienced	O	O	O
54	O	6	O	DT	an	O	O	O
54	O	7	O	NN	outbreak	O	O	O
54	O	8	O	NN	beginning	O	O	O
54	O	9	O	IN	on	O	O	O
54	Date	10	O	NNP	Feb.	O	O	O
54	Date	11	O	CD	16	O	O	O
54	O	12	O	:	;	O	O	O
54	O	13	O	CD	268	O	O	O
54	Host_organism	14	O	NNS	birds	O	O	O
54	O	15	O	VBD	died	O	O	O
54	O	16	O	CC	and	O	O	O
54	O	17	O	CD	1,182	O	O	O
54	O	18	O	VBD	were	O	O	O
54	O	19	O	VBN	destroyed	O	O	O
54	O	20	O	.	.	O	O	O


55	O	0	O	DT	A	O	O	O
55	O	1	O	JJ	third	O	O	O
55	O	2	O	NN	outbreak	O	O	O
55	O	3	O	IN	on	O	O	O
55	O	4	O	DT	a	O	O	O
55	O	5	O	JJ	commercial	O	O	O
55	O	6	O	NN	farm	O	O	O
55	O	7	O	IN	in	O	O	O
55	Location	8	O	NNP	Dhaka	O	O	O
55	O	9	O	WDT	that	O	O	O
55	O	10	O	VBD	began	O	O	O
55	O	11	O	IN	on	O	O	O
55	Date	12	O	NNP	Feb.	O	O	O
55	Date	13	O	CD	19	O	O	O
55	O	14	O	VBD	caused	O	O	O
55	O	15	O	DT	the	O	O	O
55	O	16	O	NN	death	O	O	O
55	O	17	O	IN	of	O	O	O
55	O	18	O	CD	40	O	O	O
55	Host_organism	19	O	NNS	birds	O	O	O
55	O	20	O	CC	and	O	O	O
55	O	21	O	DT	the	O	O	O
55	O	22	O	NN	culling	O	O	O
55	O	23	O	IN	of	O	O	O
55	O	24	O	CD	460	O	O	O
55	O	25	O	.	.	O	O	O


56	O	0	O	IN	Since	O	O	O
56	Date	1	O	NNP/CD	March/2007	O	O	O
56	O	2	O	IN	around	O	O	O
56	O	3	O	CD	570	O	O	O
56	O	4	O	NNS	farms	O	O	O
56	O	5	O	,	,	O	O	O
56	O	6	O	CD	50	O	O	O
56	O	7	O	IN	of	O	O	O
56	O	8	O	PRP	them	O	O	O
56	O	9	O	NN	backyard	O	O	O
56	O	10	O	,	,	O	O	O
56	O	11	O	VBP	have	O	O	O
56	O	12	O	VBN	reported	O	O	O
56	O	13	O	NNS	cases	O	O	O
56	O	14	O	IN	of	O	O	O
56	Influenza	15	O	NN/NN	bird/flu	O	O	O
56	O	16	O	.	.	O	O	O


57	O	0	O	IN	Although	O	O	O
57	O	1	O	NNS	authorities	O	O	O
57	O	2	O	VBP	are	O	O	O
57	O	3	O	JJ	confident	O	O	O
57	O	4	O	IN	that	O	O	O
57	O	5	O	DT	this	O	O	O
57	O	6	O	NN	year	O	O	O
57	O	7	O	MD	will	O	O	O
57	O	8	O	VB	be	O	O	O
57	O	9	O	JJR	better	O	O	O
57	O	10	O	IN	than	O	O	O
57	O	11	O	JJ	last	O	O	O
57	O	12	O	,	,	O	O	O
57	O	13	O	NNS	scientists	O	O	O
57	O	14	O	VBP	are	O	O	O
57	O	15	O	VBN	concerned	O	O	O
57	O	16	O	IN	that	O	O	O
57	O	17	O	NN	backyard	O	O	O
57	O	18	O	NNS	farms	O	O	O
57	O	19	O	MD	will	O	O	O
57	O	20	O	VB	be	O	O	O
57	O	21	O	RB	particularly	O	O	O
57	O	22	O	IN	at	O	O	O
57	O	23	O	NN	risk	O	O	O
57	O	24	O	IN	because	O	O	O
57	O	25	O	NNS	owners	O	O	O
57	O	26	O	VBP	are	O	O	O
57	O	27	O	RB	not	O	O	O
57	O	28	O	RB	well	O	O	O
57	O	29	O	VBN	informed	O	O	O
57	O	30	O	IN	about	O	O	O
57	O	31	O	JJ	preventative	O	O	O
57	O	32	O	NNS	measures	O	O	O
57	O	33	O	.	.	O	O	O


58	O	0	O	NNS	Cases	O	O	O
58	O	1	O	IN	of	O	O	O
58	Influenza	2	O	NN/NN	bird/flu	O	O	O
58	O	3	O	IN	in	O	O	O
58	O	4	O	NN	backyard	O	O	O
58	O	5	O	NNS	farms	O	O	O
58	O	6	O	RB	often	O	O	O
58	O	7	O	VBP	go	O	O	O
58	O	8	O	JJ	unreported	O	O	O
58	O	9	O	CC	and	O	O	O
58	O	10	O	VB	pose	O	O	O
58	O	11	O	DT	a	O	O	O
58	O	12	O	NN	health	O	O	O
58	O	13	O	NN	threat	O	O	O
58	O	14	O	TO	to	O	O	O
58	O	15	O	NNS	humans	O	O	O
58	O	16	O	RB	as	O	O	O
58	O	17	O	RB	well	O	O	O
58	O	18	O	IN	as	O	O	O
58	Host_organism	19	O	NN	poultry	O	O	O
58	O	20	O	.	.	O	O	O


59	Influenza	0	O	NN	H5N1	O	O	O
59	O	1	O	IN	in	O	O	O
59	Host_organism	2	O	NNP	Poultry	O	O	O
59	O	3	O	IN	in	O	O	O
59	Location	4	O	NNP	Pakistan	O	O	O
59	O	5	O	NNP	Pakistan	O	O	O
59	O	6	O	POS	's	O	O	O
59	O	7	O	NNP	Food	O	O	O
59	O	8	O	CC	and	O	O	O
59	O	9	O	NNP	Agriculture	O	O	O
59	O	10	O	NNP	Ministry	O	O	O
59	O	11	O	VBD	announced	O	O	O
59	O	12	O	IN	that	O	O	O
59	O	13	O	NNS	samples	O	O	O
59	O	14	O	IN	from	O	O	O
59	Host_organism	15	O	NNS	chickens	O	O	O
59	O	16	O	IN	in	O	O	O
59	O	17	O	DT	a	O	O	O
59	O	18	O	NN	farm	O	O	O
59	O	19	O	IN	in	O	O	O
59	O	20	O	DT	the	O	O	O
59	Location	21	O	NNP	Abbottabad	O	O	O
59	O	22	O	NN	area	O	O	O
59	O	23	O	VBP	have	O	O	O
59	O	24	O	VBN	tested	O	O	O
59	O	25	O	JJ	positive	O	O	O
59	O	26	O	IN	for	O	O	O
59	Influenza	27	O	NN/NN	bird/flu	O	O	O
59	O	28	O	.	.	O	O	O


60	O	0	O	JJ	Additional	O	O	O
60	O	1	O	NN	testing	O	O	O
60	O	2	O	MD	will	O	O	O
60	O	3	O	VB	be	O	O	O
60	O	4	O	VBN	performed	O	O	O
60	O	5	O	IN	in	O	O	O
60	O	6	O	DT	the	O	O	O
60	O	7	O	JJ	many	O	O	O
60	O	8	O	NN	poultry	O	O	O
60	O	9	O	NNS	farms	O	O	O
60	O	10	O	IN	in	O	O	O
60	O	11	O	DT	the	O	O	O
60	O	12	O	NN	area	O	O	O
60	O	13	O	.	.	O	O	O


61	Influenza	0	O	NN	H5N1	O	O	O
61	O	1	O	IN	in	O	O	O
61	O	2	O	NNP	Wild	O	O	O
61	Host_organism	3	O	NNS	birds	O	O	O
61	O	4	O	IN	in	O	O	O
61	Location	5	O	NNP	Pakistan	O	O	O
61	O	6	O	NNP	The	O	O	O
61	O	7	O	NNP	World	O	O	O
61	O	8	O	NNP	Wildlife	O	O	O
61	O	9	O	NNP	Fund	O	O	O
61	O	10	O	-LRB-	-LRB-	O	O	O
61	O	11	O	NNP	WWF	O	O	O
61	O	12	O	-RRB-	-RRB-	O	O	O
61	O	13	O	IN	in	O	O	O
61	O	14	O	NNP	Pakistan	O	O	O
61	O	15	O	VBZ	denies	O	O	O
61	O	16	O	IN	that	O	O	O
61	O	17	O	JJ	migratory	O	O	O
61	Host_organism	18	O	NNS	birds	O	O	O
61	O	19	O	VBP	are	O	O	O
61	O	20	O	DT	the	O	O	O
61	O	21	O	JJ	main	O	O	O
61	O	22	O	NN	source	O	O	O
61	O	23	O	IN	of	O	O	O
61	O	24	O	DT	the	O	O	O
61	Influenza	25	O	NN/NN	bird/flu	O	O	O
61	O	26	O	NNS	outbreaks	O	O	O
61	O	27	O	IN	in	O	O	O
61	Location	28	O	NNP	Pakistan	O	O	O
61	O	29	O	.	.	O	O	O


62	O	0	O	NNS	Organizers	O	O	O
62	O	1	O	IN	of	O	O	O
62	O	2	O	DT	a	O	O	O
62	O	3	O	NN	bird	O	O	O
62	O	4	O	VBG	watching	O	O	O
62	O	5	O	NN	day	O	O	O
62	O	6	O	IN	in	O	O	O
62	Location	7	O	NNP	Bangladesh	O	O	O
62	O	8	O	VBP	disagree	O	O	O
62	O	9	O	IN	with	O	O	O
62	O	10	O	DT	the	O	O	O
62	O	11	O	NN	government	O	O	O
62	O	12	O	POS	's	O	O	O
62	O	13	O	NN	order	O	O	O
62	O	14	O	TO	to	O	O	O
62	O	15	O	VB	use	O	O	O
62	O	16	O	JJ	extreme	O	O	O
62	O	17	O	NNS	measures	O	O	O
62	O	18	O	TO	to	O	O	O
62	O	19	O	VB	prevent	O	O	O
62	O	20	O	NN	contact	O	O	O
62	O	21	O	IN	with	O	O	O
62	O	22	O	JJ	wild	O	O	O
62	Host_organism	23	O	NNS	birds	O	O	O
62	O	24	O	.	.	O	O	O


63	Influenza	0	O	NN	H5N1	O	O	O
63	O	1	O	IN	in	O	O	O
63	O	2	O	NNP	Wild	O	O	O
63	Host_organism	3	O	NNP	Birds	O	O	O
63	O	4	O	IN	in	O	O	O
63	Location	5	O	NNP/NNP	Hong/Kong	O	O	O
63	O	6	O	DT	A	O	O	O
63	O	7	O	NN	government	O	O	O
63	O	8	O	NN	panel	O	O	O
63	O	9	O	IN	of	O	O	O
63	O	10	O	NNS	scientists	O	O	O
63	O	11	O	VBD	concluded	O	O	O
63	O	12	O	IN	that	O	O	O
63	O	13	O	DT	the	O	O	O
63	O	14	O	JJ	first	O	O	O
63	Influenza	15	O	NN/NN	bird/flu	O	O	O
63	O	16	O	NN	outbreak	O	O	O
63	O	17	O	IN	in	O	O	O
63	O	18	O	DT	a	O	O	O
63	O	19	O	JJ	commercial	O	O	O
63	O	20	O	NN	poultry	O	O	O
63	O	21	O	NN	farm	O	O	O
63	O	22	O	IN	in	O	O	O
63	O	23	O	CD	six	O	O	O
63	O	24	O	NNS	years	O	O	O
63	O	25	O	IN	in	O	O	O
63	Location	26	O	NNP/NNP	Hong/Kong	O	O	O
63	O	27	O	IN	in	O	O	O
63	O	28	O	NNP	Dec.	O	O	O
63	Date	29	O	CD	2007	O	O	O
63	O	30	O	VBD	was	O	O	O
63	O	31	O	``	``	O	O	O
63	O	32	O	RBS	most	O	O	O
63	O	33	O	JJ	likely	O	O	O
63	O	34	O	TO	to	O	O	O
63	O	35	O	VB	have	O	O	O
63	O	36	O	VBN	been	O	O	O
63	O	37	O	VBN	introduced	O	O	O
63	O	38	O	TO	to	O	O	O
63	O	39	O	DT	the	O	O	O
63	O	40	O	NN	farm	O	O	O
63	O	41	O	IN	by	O	O	O
63	O	42	O	JJ	wild	O	O	O
63	Host_organism	43	O	NNS	birds	O	O	O
63	O	44	O	.	.	O	O	O
63	O	45	O	''	''	O	O	O


64	O	0	O	DT	The	O	O	O
64	O	1	O	NN	virus	O	O	O
64	O	2	O	JJ	present	O	O	O
64	O	3	O	IN	in	O	O	O
64	O	4	O	NNS	droppings	O	O	O
64	O	5	O	,	,	O	O	O
64	O	6	O	MD	could	O	O	O
64	O	7	O	VB	have	O	O	O
64	O	8	O	VBN	been	O	O	O
64	O	9	O	VBN	blown	O	O	O
64	O	10	O	IN	by	O	O	O
64	O	11	O	DT	a	O	O	O
64	O	12	O	NN	gust	O	O	O
64	O	13	O	IN	of	O	O	O
64	O	14	O	NN	wind	O	O	O
64	O	15	O	IN	into	O	O	O
64	O	16	O	DT	the	O	O	O
64	O	17	O	NN	farm	O	O	O
64	O	18	O	,	,	O	O	O
64	O	19	O	CC	or	O	O	O
64	O	20	O	VBN	tracked	O	O	O
64	O	21	O	IN	in	O	O	O
64	O	22	O	IN	on	O	O	O
64	O	23	O	VBN	contaminated	O	O	O
64	O	24	O	NN	clothing	O	O	O
64	O	25	O	IN	of	O	O	O
64	O	26	O	NN	farm	O	O	O
64	O	27	O	NNS	workers	O	O	O
64	O	28	O	CC	or	O	O	O
64	O	29	O	RB	even	O	O	O
64	O	30	O	IN	by	O	O	O
64	O	31	O	JJ	other	O	O	O
64	O	32	O	NNS	animals	O	O	O
64	O	33	O	JJ	such	O	O	O
64	O	34	O	IN	as	O	O	O
64	O	35	O	NNS	rodents	O	O	O
64	O	36	O	,	,	O	O	O
64	O	37	O	DT	the	O	O	O
64	O	38	O	NNS	scientists	O	O	O
64	O	39	O	VBP	say	O	O	O
64	O	40	O	.	.	O	O	O


65	Influenza	0	O	NN	H5N1	O	O	O
65	O	1	O	IN	in	O	O	O
65	Host_organism	2	O	NNP	Poultry	O	O	O
65	O	3	O	IN	in	O	O	O
65	Location	4	O	NNP	Thailand	O	O	O
65	O	5	O	NNP	Researchers	O	O	O
65	O	6	O	VBG	analyzing	O	O	O
65	O	7	O	DT	the	O	O	O
65	O	8	O	NN	virus	O	O	O
65	O	9	O	WDT	that	O	O	O
65	O	10	O	VBD	caused	O	O	O
65	O	11	O	NNS	outbreaks	O	O	O
65	O	12	O	IN	in	O	O	O
65	Location	13	O	NNP	Pichit	O	O	O
65	O	14	O	CC	and	O	O	O
65	Location	15	O	NNP/NNP	Nakorn/Sawan	O	O	O
65	O	16	O	VBP	have	O	O	O
65	O	17	O	VBN	found	O	O	O
65	O	18	O	IN	that	O	O	O
65	O	19	O	DT	the	O	O	O
65	O	20	O	JJ	new	O	O	O
65	Influenza	21	O	NN/NN	H5N1/virus	O	O	O
65	O	22	O	VBZ	shows	O	O	O
65	O	23	O	NNS	mutations	O	O	O
65	O	24	O	WDT	that	O	O	O
65	O	25	O	VBP	indicate	O	O	O
65	O	26	O	JJ	gradual	O	O	O
65	O	27	O	NN	change	O	O	O
65	O	28	O	IN	from	O	O	O
65	O	29	O	NNS	viruses	O	O	O
65	O	30	O	WDT	that	O	O	O
65	O	31	O	VBD	caused	O	O	O
65	O	32	O	JJR	earlier	O	O	O
65	O	33	O	NNS	outbreaks	O	O	O
65	O	34	O	,	,	O	O	O
65	O	35	O	VBG	according	O	O	O
65	O	36	O	TO	to	O	O	O
65	O	37	O	NNP	Sakchai	O	O	O
65	O	38	O	NNP	Sriboonsue	O	O	O
65	O	39	O	,	,	O	O	O
65	O	40	O	DT	the	O	O	O
65	O	41	O	NN	director	O	O	O
65	O	42	O	NN	general	O	O	O
65	O	43	O	IN	of	O	O	O
65	O	44	O	DT	the	O	O	O
65	O	45	O	NNP	Livestock	O	O	O
65	O	46	O	NNP	Department	O	O	O
65	O	47	O	.	.	O	O	O


66	O	0	O	PRP	He	O	O	O
66	O	1	O	VBD	stressed	O	O	O
66	O	2	O	IN	that	O	O	O
66	O	3	O	DT	the	O	O	O
66	O	4	O	NNS	mutations	O	O	O
66	O	5	O	VBD	did	O	O	O
66	O	6	O	RB	not	O	O	O
66	O	7	O	VB	indicate	O	O	O
66	O	8	O	IN	that	O	O	O
66	O	9	O	DT	the	O	O	O
66	O	10	O	NN	virus	O	O	O
66	O	11	O	VBZ	has	O	O	O
66	O	12	O	VBN	become	O	O	O
66	O	13	O	RBR	more	O	O	O
66	O	14	O	JJ	pathogenic	O	O	O
66	O	15	O	TO	to	O	O	O
66	O	16	O	NNS	animals	O	O	O
66	O	17	O	CC	or	O	O	O
66	O	18	O	NNS	people	O	O	O
66	O	19	O	:	;	O	O	O
66	O	20	O	RB	however	O	O	O
66	O	21	O	,	,	O	O	O
66	O	22	O	DT	the	O	O	O
66	O	23	O	JJ	continued	O	O	O
66	O	24	O	NN	evolution	O	O	O
66	O	25	O	IN	of	O	O	O
66	O	26	O	DT	the	O	O	O
66	Influenza	27	O	NN/NN	H5N1/virus	O	O	O
66	O	28	O	MD	might	O	O	O
66	O	29	O	VB	indicate	O	O	O
66	O	30	O	IN	that	O	O	O
66	O	31	O	DT	the	O	O	O
66	O	32	O	NN	virus	O	O	O
66	O	33	O	VBZ	continues	O	O	O
66	O	34	O	TO	to	O	O	O
66	O	35	O	VB	circulate	O	O	O
66	O	36	O	IN	in	O	O	O
66	O	37	O	DT	the	O	O	O
66	O	38	O	NN	region	O	O	O
66	O	39	O	.	.	O	O	O


67	O	0	O	-LRB-	-LRB-	O	O	O
67	O	1	O	JJR	more	O	O	O
67	O	2	O	:	...	O	O	O
67	O	3	O	-RRB-	-RRB-	O	O	O


68	Influenza	0	O	NN	H5N1	O	O	O
68	O	1	O	IN	in	O	O	O
68	Host_organism	2	O	NNS	Humans	O	O	O
68	O	3	O	IN	in	O	O	O
68	Location	4	O	NNP	Indonesia	O	O	O
68	O	5	O	DT	The	O	O	O
68	O	6	O	NN	death	O	O	O
68	O	7	O	IN	of	O	O	O
68	O	8	O	DT	an	O	O	O
68	O	9	O	NN	eight-year-old	O	O	O
68	Host_organism	10	O	NN	boy	O	O	O
68	O	11	O	IN	from	O	O	O
68	Location	12	O	NNP	Bekasi	O	O	O
68	O	13	O	IN	on	O	O	O
68	Date	14	O	NNP/CD	March/1	O	O	O
68	O	15	O	MD	may	O	O	O
68	O	16	O	VB	be	O	O	O
68	O	17	O	JJ	due	O	O	O
68	O	18	O	TO	to	O	O	O
68	Influenza	19	O	JJ/NN	avian/influenza	O	O	O
68	O	20	O	.	.	O	O	O


69	O	0	O	NNP	Family	O	O	O
69	O	1	O	NNS	members	O	O	O
69	O	2	O	VBD	reported	O	O	O
69	O	3	O	IN	that	O	O	O
69	O	4	O	DT	some	O	O	O
69	Host_organism	5	O	NNS	chickens	O	O	O
69	O	6	O	VBD	had	O	O	O
69	O	7	O	VBN	died	O	O	O
69	O	8	O	CC	and	O	O	O
69	O	9	O	VBD	were	O	O	O
69	O	10	O	VBN	buried	O	O	O
69	O	11	O	IN	near	O	O	O
69	O	12	O	PRP$	his	O	O	O
69	O	13	O	NN	home	O	O	O
69	O	14	O	.	.	O	O	O


70	O	0	O	IN	On	O	O	O
70	O	1	O	DT	the	O	O	O
70	O	2	O	JJ	same	O	O	O
70	O	3	O	NN	day	O	O	O
70	O	4	O	DT	a	O	O	O
70	O	5	O	JJ	six-year-old	O	O	O
70	Host_organism	6	O	NN	girl	O	O	O
70	O	7	O	IN	from	O	O	O
70	Location	8	O	NNP	Depok	O	O	O
70	O	9	O	VBD	died	O	O	O
70	O	10	O	IN	at	O	O	O
70	O	11	O	NNP	Persahabatan	O	O	O
70	O	12	O	NN	hospital	O	O	O
70	O	13	O	.	.	O	O	O


71	O	0	O	NNS	Doctors	O	O	O
71	O	1	O	VBP	suspect	O	O	O
71	Influenza	2	O	NN/NN	bird/flu	O	O	O
71	O	3	O	IN	because	O	O	O
71	O	4	O	IN	of	O	O	O
71	O	5	O	PRP$	her	O	O	O
71	O	6	O	NNS	symptoms	O	O	O
71	O	7	O	.	.	O	O	O


72	O	0	O	NNS	Samples	O	O	O
72	O	1	O	IN	from	O	O	O
72	O	2	O	DT	both	O	O	O
72	O	3	O	NNS	cases	O	O	O
72	O	4	O	VBP	have	O	O	O
72	O	5	O	VBN	been	O	O	O
72	O	6	O	VBN	taken	O	O	O
72	O	7	O	TO	to	O	O	O
72	Location	8	O	NNP	Jakarta	O	O	O
72	O	9	O	IN	for	O	O	O
72	O	10	O	VBG	testing	O	O	O
72	O	11	O	TO	to	O	O	O
72	O	12	O	VB	identify	O	O	O
72	O	13	O	DT	the	O	O	O
72	O	14	O	NN	cause	O	O	O
72	O	15	O	IN	of	O	O	O
72	O	16	O	NN	death	O	O	O
72	O	17	O	.	.	O	O	O


73	O	0	O	NNP	Bayu	O	O	O
73	O	1	O	NNP	Krisnamurthi	O	O	O
73	O	2	O	,	,	O	O	O
73	O	3	O	DT	the	O	O	O
73	O	4	O	NN	head	O	O	O
73	O	5	O	IN	of	O	O	O
73	O	6	O	NNP	Indonesia	O	O	O
73	O	7	O	POS	's	O	O	O
73	O	8	O	JJ	national	O	O	O
73	O	9	O	NN	bird	O	O	O
73	O	10	O	NN	flu	O	O	O
73	O	11	O	NN	commission	O	O	O
73	O	12	O	VBD	said	O	O	O
73	O	13	O	CD	four	O	O	O
73	Host_organism	14	O	NNPS	Indonesians	O	O	O
73	O	15	O	VBD	died	O	O	O
73	O	16	O	IN	from	O	O	O
73	Influenza	17	O	JJ/NN	avian/influenza	O	O	O
73	O	18	O	IN	in	O	O	O
73	Date	19	O	NNP	January	O	O	O
73	O	20	O	CC	and	O	O	O
73	Date	21	O	NNP	February	O	O	O
73	O	22	O	.	.	O	O	O


74	O	0	O	JJ	Little	O	O	O
74	O	1	O	JJ	additional	O	O	O
74	O	2	O	NN	information	O	O	O
74	O	3	O	VBD	was	O	O	O
74	O	4	O	VBN	provided	O	O	O
74	O	5	O	CC	and	O	O	O
74	O	6	O	PRP	it	O	O	O
74	O	7	O	VBZ	is	O	O	O
74	O	8	O	RB	not	O	O	O
74	O	9	O	JJ	clear	O	O	O
74	O	10	O	IN	if	O	O	O
74	O	11	O	DT	any	O	O	O
74	O	12	O	IN	of	O	O	O
74	O	13	O	DT	these	O	O	O
74	O	14	O	CD	four	O	O	O
74	O	15	O	VBP	are	O	O	O
74	O	16	O	NNS	cases	O	O	O
74	O	17	O	WDT	that	O	O	O
74	O	18	O	VBP	have	O	O	O
74	O	19	O	RB	previously	O	O	O
74	O	20	O	VBN	been	O	O	O
74	O	21	O	VBN	declared	O	O	O
74	O	22	O	TO	to	O	O	O
74	O	23	O	DT	the	O	O	O
74	O	24	O	NNP	World	O	O	O
74	O	25	O	NNP	Health	O	O	O
74	O	26	O	NNP	Organisation	O	O	O
74	O	27	O	.	.	O	O	O


75	O	0	O	IN	If	O	O	O
75	O	1	O	DT	all	O	O	O
75	O	2	O	VBP	are	O	O	O
75	O	3	O	VBN	confirmed	O	O	O
75	O	4	O	IN	as	O	O	O
75	O	5	O	JJ	new	O	O	O
75	O	6	O	,	,	O	O	O
75	O	7	O	PRP	it	O	O	O
75	O	8	O	MD	will	O	O	O
75	O	9	O	VB	increase	O	O	O
75	O	10	O	DT	the	O	O	O
75	O	11	O	NN	country	O	O	O
75	O	12	O	POS	's	O	O	O
75	O	13	O	NN	death	O	O	O
75	O	14	O	NN	toll	O	O	O
75	O	15	O	IN	from	O	O	O
75	O	16	O	DT	the	O	O	O
75	O	17	O	NN	disease	O	O	O
75	O	18	O	TO	to	O	O	O
75	O	19	O	CD	119	O	O	O
75	O	20	O	.	.	O	O	O


76	Influenza	0	O	NN	H5N1	O	O	O
76	O	1	O	IN	in	O	O	O
76	Host_organism	2	O	NNS	Humans	O	O	O
76	O	3	O	IN	in	O	O	O
76	Location	4	O	NNP	Egypt	O	O	O
76	O	5	O	NNP	A	O	O	O
76	O	6	O	JJ	two-year-old	O	O	O
76	O	7	O	JJ	Egyptian	O	O	O
76	Host_organism	8	O	NN	boy	O	O	O
76	O	9	O	IN	from	O	O	O
76	Location	10	O	NN	el-Fayoum	O	O	O
76	O	11	O	VBZ	is	O	O	O
76	O	12	O	IN	in	O	O	O
76	O	13	O	JJ	critical	O	O	O
76	O	14	O	NN	condition	O	O	O
76	O	15	O	IN	after	O	O	O
76	O	16	O	VBG	contracting	O	O	O
76	O	17	O	DT	the	O	O	O
76	Influenza	18	O	NN/NN/NN	bird/flu/virus	O	O	O
76	O	19	O	IN	through	O	O	O
76	O	20	O	NN	contact	O	O	O
76	O	21	O	IN	with	O	O	O
76	O	22	O	JJ	dead	O	O	O
76	Influenza	23	O	NNS	birds	O	O	O
76	O	24	O	.	.	O	O	O


77	O	0	O	DT	A	O	O	O
77	O	1	O	JJ	second	O	O	O
77	O	2	O	JJ	two-year-old	O	O	O
77	Host_organism	3	O	NN	boy	O	O	O
77	O	4	O	IN	from	O	O	O
77	Location	5	O	NNP	Alexandria	O	O	O
77	O	6	O	VBD	caught	O	O	O
77	O	7	O	DT	the	O	O	O
77	O	8	O	NN	virus	O	O	O
77	O	9	O	IN	through	O	O	O
77	O	10	O	NN	contact	O	O	O
77	O	11	O	IN	with	O	O	O
77	O	12	O	JJ	dead	O	O	O
77	Host_organism	13	O	NNS	birds	O	O	O
77	O	14	O	CC	and	O	O	O
77	O	15	O	VBZ	is	O	O	O
77	O	16	O	RB	now	O	O	O
77	O	17	O	IN	in	O	O	O
77	O	18	O	JJ	stable	O	O	O
77	O	19	O	NN	condition	O	O	O
77	O	20	O	.	.	O	O	O


78	O	0	O	DT	This	O	O	O
78	O	1	O	VBZ	is	O	O	O
78	O	2	O	DT	the	O	O	O
78	O	3	O	JJ	56th	O	O	O
78	O	4	O	CC	and	O	O	O
78	O	5	O	JJ	57th	O	O	O
78	O	6	O	NN	case	O	O	O
78	O	7	O	IN	of	O	O	O
78	Influenza	8	O	NN/NN	bird/flu	O	O	O
78	O	9	O	IN	in	O	O	O
78	Host_organism	10	O	NNS	humans	O	O	O
78	O	11	O	IN	in	O	O	O
78	Location	12	O	NNP	Egypt	O	O	O
78	O	13	O	.	.	O	O	O


79	Influenza	0	O	NN	H5N1	O	O	O
79	O	1	O	IN	in	O	O	O
79	Host_organism	2	O	NNS	Humans	O	O	O
79	O	3	O	IN	in	O	O	O
79	Location	4	O	NNP	Vietnam	O	O	O
79	O	5	O	DT	A	O	O	O
79	O	6	O	JJ	32-year-old	O	O	O
79	Host_organism	7	O	NN	man	O	O	O
79	O	8	O	VBN	hospitalized	O	O	O
79	O	9	O	IN	for	O	O	O
79	Influenza	10	O	NN/NN	bird/flu	O	O	O
79	O	11	O	IN	on	O	O	O
79	Date	12	O	NNP	Feb.	O	O	O
79	Date	13	O	CD	13	O	O	O
79	O	14	O	VBD	died	O	O	O
79	O	15	O	IN	on	O	O	O
79	Date	16	O	NNP	Feb.	O	O	O
79	Date	17	O	CD	25	O	O	O
79	O	18	O	.	.	O	O	O


80	O	0	O	DT	This	O	O	O
80	O	1	O	VBZ	is	O	O	O
80	O	2	O	DT	the	O	O	O
80	O	3	O	JJ	54th	O	O	O
80	O	4	O	NN	death	O	O	O
80	O	5	O	IN	from	O	O	O
80	Influenza	6	O	NN/NN	bird/flu	O	O	O
80	O	7	O	IN	in	O	O	O
80	Location	8	O	NNP	Vietnam	O	O	O
80	O	9	O	IN	since	O	O	O
80	Date	10	O	CD	2003	O	O	O
80	O	11	O	.	.	O	O	O


81	Influenza	0	O	NN	H5N1	O	O	O
81	O	1	O	IN	in	O	O	O
81	Host_organism	2	O	NNS	Humans	O	O	O
81	O	3	O	IN	in	O	O	O
81	Location	4	O	NNP	Indonesia	O	O	O
81	Influenza	5	O	NNP	H5N1	O	O	O
81	O	6	O	VBZ	has	O	O	O
81	O	7	O	VBN	been	O	O	O
81	O	8	O	VBN	ruled	O	O	O
81	O	9	O	RP	out	O	O	O
81	O	10	O	IN	as	O	O	O
81	O	11	O	DT	the	O	O	O
81	O	12	O	NN	cause	O	O	O
81	O	13	O	IN	of	O	O	O
81	O	14	O	NN	death	O	O	O
81	O	15	O	IN	in	O	O	O
81	O	16	O	DT	a	O	O	O
81	O	17	O	NN	man	O	O	O
81	O	18	O	IN	from	O	O	O
81	Location	19	O	NNP	Bandung	O	O	O
81	Date	20	O	JJ/NN	last/week	O	O	O
81	O	21	O	.	.	O	O	O


82	O	0	O	DT	The	O	O	O
82	O	1	O	NN	man	O	O	O
82	O	2	O	,	,	O	O	O
82	O	3	O	WP	who	O	O	O
82	O	4	O	VBD	worked	O	O	O
82	O	5	O	IN	as	O	O	O
82	O	6	O	DT	a	O	O	O
82	O	7	O	NN	chicken	O	O	O
82	O	8	O	NN	slaughterer	O	O	O
82	O	9	O	,	,	O	O	O
82	O	10	O	VBD	died	O	O	O
82	O	11	O	IN	from	O	O	O
82	O	12	O	JJ	respiratory	O	O	O
82	O	13	O	NNS	complications	O	O	O
82	O	14	O	CC	and	O	O	O
82	O	15	O	NNS	symptoms	O	O	O
82	O	16	O	IN	of	O	O	O
82	O	17	O	NN	pneumonia	O	O	O
82	O	18	O	,	,	O	O	O
82	O	19	O	CC	but	O	O	O
82	O	20	O	VBD	did	O	O	O
82	O	21	O	RB	not	O	O	O
82	O	22	O	NN	test	O	O	O
82	O	23	O	JJ	positive	O	O	O
82	O	24	O	IN	for	O	O	O
82	Influenza	25	O	NN/NN	bird/flu	O	O	O
82	O	26	O	IN	after	O	O	O
82	O	27	O	JJ	extensive	O	O	O
82	O	28	O	NNS	analyses	O	O	O
82	O	29	O	.	.	O	O	O


83	O	0	O	DT	The	O	O	O
83	O	1	O	NN	head	O	O	O
83	O	2	O	IN	of	O	O	O
83	O	3	O	NNP	Hasan	O	O	O
83	O	4	O	NNP	Sadikin	O	O	O
83	O	5	O	NNP	Hospital	O	O	O
83	O	6	O	,	,	O	O	O
83	O	7	O	NNP	Cissy	O	O	O
83	O	8	O	NNP	Kartasamita	O	O	O
83	O	9	O	,	,	O	O	O
83	O	10	O	VBD	said	O	O	O
83	O	11	O	DT	the	O	O	O
83	O	12	O	NN	man	O	O	O
83	O	13	O	POS	's	O	O	O
83	O	14	O	JJ	respiratory	O	O	O
83	O	15	O	NNS	problems	O	O	O
83	O	16	O	VBD	were	O	O	O
83	O	17	O	RB	not	O	O	O
83	O	18	O	VBN	caused	O	O	O
83	O	19	O	IN	by	O	O	O
83	Influenza	20	O	NN/NN	bird/flu	O	O	O
83	O	21	O	,	,	O	O	O
83	O	22	O	CD	\	O	O	O
83	O	23	O	``	``	O	O	O
83	O	24	O	CC	but	O	O	O
83	O	25	O	DT	the	O	O	O
83	O	26	O	NN	cause	O	O	O
83	O	27	O	VBZ	is	O	O	O
83	O	28	O	RB	yet	O	O	O
83	O	29	O	TO	to	O	O	O
83	O	30	O	VB	be	O	O	O
83	O	31	O	VBN	determined	O	O	O
83	O	32	O	IN	as	O	O	O
83	O	33	O	PRP	we	O	O	O
83	O	34	O	VBP	need	O	O	O
83	O	35	O	NN	time	O	O	O
83	O	36	O	TO	to	O	O	O
83	O	37	O	VB	conclude	O	O	O
83	O	38	O	DT	the	O	O	O
83	O	39	O	NN	cause	O	O	O
83	O	40	O	.	.	O	O	O


84	O	0	O	NN	\	O	O	O
84	O	1	O	``	``	O	O	O
84	O	2	O	DT	A	O	O	O
84	Host_organism	3	O	NN	girl	O	O	O
84	O	4	O	IN	from	O	O	O
84	Location	5	O	NNP/,/NNP/NNP	Semarang/,/Central/Java	O	O	O
84	O	6	O	,	,	O	O	O
84	O	7	O	WP	who	O	O	O
84	O	8	O	VBD	died	O	O	O
84	Date	9	O	NNP/NNP	November/7th	O	O	O
84	O	10	O	,	,	O	O	O
84	O	11	O	MD	may	O	O	O
84	O	12	O	VB	have	O	O	O
84	O	13	O	VBN	been	O	O	O
84	O	14	O	VBN	infected	O	O	O
84	O	15	O	IN	with	O	O	O
84	Influenza	16	O	NN/NN	bird/flu	O	O	O
84	O	17	O	.	.	O	O	O


85	O	0	O	PRP$	Her	O	O	O
85	O	1	O	NN	doctor	O	O	O
85	O	2	O	CC	and	O	O	O
85	O	3	O	DT	a	O	O	O
85	O	4	O	NN	member	O	O	O
85	O	5	O	IN	of	O	O	O
85	O	6	O	DT	the	O	O	O
85	O	7	O	NN	hospital	O	O	O
85	O	8	O	POS	's	O	O	O
85	O	9	O	JJ	avian	O	O	O
85	O	10	O	NN	influenza	O	O	O
85	O	11	O	NN	team	O	O	O
85	O	12	O	,	,	O	O	O
85	O	13	O	NNP	Agus	O	O	O
85	O	14	O	NNP	Suryanto	O	O	O
85	O	15	O	,	,	O	O	O
85	O	16	O	VBD	said	O	O	O
85	O	17	O	DT	the	O	O	O
85	Host_organism	18	O	NN	girl	O	O	O
85	O	19	O	VBD	died	O	O	O
85	O	20	O	IN	of	O	O	O
85	O	21	O	JJ	respiratory	O	O	O
85	O	22	O	NN	failure	O	O	O
85	O	23	O	CC	and	O	O	O
85	O	24	O	DT	a	O	O	O
85	O	25	O	JJ	high	O	O	O
85	O	26	O	-LRB-	-LRB-	O	O	O
85	O	27	O	NN	39ºC	O	O	O
85	O	28	O	-RRB-	-RRB-	O	O	O
85	O	29	O	NN	fever	O	O	O
85	O	30	O	IN	after	O	O	O
85	O	31	O	CD	10	O	O	O
85	O	32	O	NNS	days	O	O	O
85	O	33	O	IN	of	O	O	O
85	O	34	O	NN	hospitalization	O	O	O
85	O	35	O	.	.	O	O	O


86	O	0	O	NN	\	O	O	O
86	O	1	O	``	``	O	O	O
86	O	2	O	EX	There	O	O	O
86	O	3	O	VBD	was	O	O	O
86	O	4	O	DT	a	O	O	O
86	O	5	O	NN	chance	O	O	O
86	O	6	O	IN	that	O	O	O
86	O	7	O	PRP	she	O	O	O
86	O	8	O	VBD	got	O	O	O
86	O	9	O	VBN	infected	O	O	O
86	O	10	O	IN	by	O	O	O
86	Influenza	11	O	NN/NN	bird/flu	O	O	O
86	O	12	O	IN	as	O	O	O
86	O	13	O	PRP	she	O	O	O
86	O	14	O	VBD	had	O	O	O
86	O	15	O	VBN	been	O	O	O
86	O	16	O	VBG	living	O	O	O
86	O	17	O	RB	nearby	O	O	O
86	O	18	O	DT	a	O	O	O
86	O	19	O	NN	chicken	O	O	O
86	O	20	O	NN	abattoir	O	O	O
86	O	21	O	,	,	O	O	O
86	O	22	O	NN	\	O	O	O
86	O	23	O	''	''	O	O	O
86	O	24	O	NNP	Agus	O	O	O
86	O	25	O	VBD	said	O	O	O
86	O	26	O	.	.	O	O	O


87	O	0	O	NNP	Tatik	O	O	O
87	O	1	O	NNP	Suryanti	O	O	O
87	O	2	O	,	,	O	O	O
87	O	3	O	DT	the	O	O	O
87	O	4	O	JJ	local	O	O	O
87	O	5	O	NN	health	O	O	O
87	O	6	O	NN	agency	O	O	O
87	O	7	O	NN	chief	O	O	O
87	O	8	O	,	,	O	O	O
87	O	9	O	VBD	said	O	O	O
87	O	10	O	IN	that	O	O	O
87	O	11	O	NNS	tests	O	O	O
87	O	12	O	IN	at	O	O	O
87	O	13	O	CD	two	O	O	O
87	O	14	O	NNS	laboratories	O	O	O
87	O	15	O	VBP	have	O	O	O
87	O	16	O	VBN	confirmed	O	O	O
87	O	17	O	DT	the	O	O	O
87	Host_organism	18	O	NN	girl	O	O	O
87	O	19	O	VBD	had	O	O	O
87	Influenza	20	O	NN	H5N1	O	O	O
87	O	21	O	.	.	O	O	O


88	O	0	O	RB	However	O	O	O
88	O	1	O	,	,	O	O	O
88	O	2	O	DT	the	O	O	O
88	O	3	O	NN	case	O	O	O
88	O	4	O	VBZ	is	O	O	O
88	O	5	O	RB	officially	O	O	O
88	O	6	O	VBG	being	O	O	O
88	O	7	O	VBN	denied	O	O	O
88	O	8	O	IN	by	O	O	O
88	O	9	O	DT	the	O	O	O
88	O	10	O	NNP	Health	O	O	O
88	O	11	O	NNP	Minister	O	O	O
88	O	12	O	,	,	O	O	O
88	O	13	O	NNP	Siti	O	O	O
88	O	14	O	NNP	Fadilah	O	O	O
88	O	15	O	NNP	Supari	O	O	O
88	O	16	O	,	,	O	O	O
88	O	17	O	WP	who	O	O	O
88	O	18	O	VBZ	says	O	O	O
88	O	19	O	CD	\	O	O	O
88	O	20	O	``	``	O	O	O
88	O	21	O	DT	Both	O	O	O
88	O	22	O	IN	of	O	O	O
88	O	23	O	DT	the	O	O	O
88	O	24	O	NN	laboratory	O	O	O
88	O	25	O	NNS	tests	O	O	O
88	O	26	O	VBD	showed	O	O	O
88	O	27	O	IN	that	O	O	O
88	O	28	O	PRP	she	O	O	O
88	O	29	O	VBD	was	O	O	O
88	O	30	O	JJ	negative	O	O	O
88	O	31	O	IN	of	O	O	O
88	Influenza	32	O	NN/NN	bird/flu	O	O	O
88	O	33	O	,	,	O	O	O
88	O	34	O	IN	so	O	O	O
88	O	35	O	DT	the	O	O	O
88	O	36	O	JJ	total	O	O	O
88	O	37	O	NN	death	O	O	O
88	O	38	O	NN	toll	O	O	O
88	O	39	O	-LRB-	-LRB-	O	O	O
88	O	40	O	IN	of	O	O	O
88	Influenza	41	O	NN/NN	bird/flu	O	O	O
88	O	42	O	-RRB-	-RRB-	O	O	O
88	O	43	O	VBZ	remains	O	O	O
88	O	44	O	CD	112	O	O	O
88	O	45	O	.	.	O	O	O


89	O	0	O	NN	\	O	O	O
89	O	1	O	''	''	O	O	O
89	O	2	O	DT	The	O	O	O
89	O	3	O	NN	disagreement	O	O	O
89	O	4	O	VBZ	highlights	O	O	O
89	O	5	O	DT	the	O	O	O
89	O	6	O	JJ	continued	O	O	O
89	O	7	O	NN	dispute	O	O	O
89	O	8	O	IN	between	O	O	O
89	O	9	O	NNP	Indonesia	O	O	O
89	O	10	O	CC	and	O	O	O
89	O	11	O	DT	the	O	O	O
89	O	12	O	NNP	World	O	O	O
89	O	13	O	NNP	Health	O	O	O
89	O	14	O	NNP	Organization	O	O	O
89	O	15	O	IN	over	O	O	O
89	O	16	O	DT	the	O	O	O
89	O	17	O	NN	sharing	O	O	O
89	O	18	O	IN	of	O	O	O
89	O	19	O	NN	influenza	O	O	O
89	O	20	O	NN	samples.The	O	O	O
89	O	21	O	NNP	Semarang	O	O	O
89	O	22	O	JJ	agricultural	O	O	O
89	O	23	O	NN	agency	O	O	O
89	O	24	O	VBZ	has	O	O	O
89	O	25	O	VBN	culled	O	O	O
89	O	26	O	NNS	dozens	O	O	O
89	O	27	O	IN	of	O	O	O
89	Host_organism	28	O	NNS	chickens	O	O	O
89	O	29	O	IN	at	O	O	O
89	O	30	O	DT	the	O	O	O
89	O	31	O	NN	slaughterhouse	O	O	O
89	O	32	O	IN	in	O	O	O
89	O	33	O	DT	the	O	O	O
89	O	34	O	NN	girl	O	O	O
89	O	35	O	POS	's	O	O	O
89	O	36	O	NN	village	O	O	O
89	O	37	O	CC	and	O	O	O
89	O	38	O	JJ	additional	O	O	O
89	O	39	O	NNS	samples	O	O	O
89	O	40	O	VBD	were	O	O	O
89	O	41	O	VBN	taken	O	O	O
89	O	42	O	IN	for	O	O	O
89	O	43	O	JJ	further	O	O	O
89	O	44	O	NN	testing	O	O	O
89	O	45	O	.	.	O	O	O


90	O	0	O	PRP$	Her	O	O	O
90	O	1	O	NN	death	O	O	O
90	O	2	O	,	,	O	O	O
90	O	3	O	IN	if	O	O	O
90	O	4	O	RB	officially	O	O	O
90	O	5	O	VBN	confirmed	O	O	O
90	O	6	O	IN	by	O	O	O
90	O	7	O	DT	the	O	O	O
90	O	8	O	NNP	Health	O	O	O
90	O	9	O	NNP	Minister	O	O	O
90	O	10	O	,	,	O	O	O
90	O	11	O	VBZ	marks	O	O	O
90	O	12	O	DT	the	O	O	O
90	O	13	O	CD	113	O	O	O
90	Host_organism	14	O	JJ	human	O	O	O
90	O	15	O	NNS	deaths	O	O	O
90	O	16	O	IN	in	O	O	O
90	Location	17	O	NNP	Indonesia	O	O	O
90	O	18	O	CC	and	O	O	O
90	O	19	O	DT	the	O	O	O
90	O	20	O	JJ	11th	O	O	O
90	O	21	O	IN	in	O	O	O
90	Location	22	O	NNP/NNP	Central/Java	O	O	O
90	O	23	O	.	.	O	O	O


91	O	0	O	-LRB-	-LRB-	O	O	O
91	O	1	O	JJR	more	O	O	O
91	O	2	O	:	...	O	O	O
91	O	3	O	-RRB-	-RRB-	O	O	O


92	Influenza	0	O	NN	H5N1	O	O	O
92	O	1	O	IN	in	O	O	O
92	Host_organism	2	O	NNP	Poultry	O	O	O
92	O	3	O	IN	in	O	O	O
92	Location	4	O	NNP	Thailand	O	O	O
92	O	5	O	VBG	Following	O	O	O
92	O	6	O	DT	an	O	O	O
92	O	7	O	NN	announcement	O	O	O
92	O	8	O	JJ	last	O	O	O
92	O	9	O	NN	week	O	O	O
92	O	10	O	WDT	that	O	O	O
92	Influenza	11	O	NN	H5N1	O	O	O
92	O	12	O	VBD	had	O	O	O
92	O	13	O	VBN	been	O	O	O
92	O	14	O	VBN	detected	O	O	O
92	O	15	O	IN	in	O	O	O
92	O	16	O	DT	the	O	O	O
92	O	17	O	NN	district	O	O	O
92	O	18	O	IN	of	O	O	O
92	Location	19	O	NNP/NNP	Thung/Saliam	O	O	O
92	O	20	O	,	,	O	O	O
92	O	21	O	DT	the	O	O	O
92	O	22	O	NNS	deaths	O	O	O
92	O	23	O	IN	of	O	O	O
92	O	24	O	CD	30	O	O	O
92	Host_organism	25	O	NNS	chickens	O	O	O
92	O	26	O	,	,	O	O	O
92	O	27	O	WDT	which	O	O	O
92	O	28	O	VBD	died	O	O	O
92	Date	29	O	NNP/JJ	November/11th	O	O	O
92	O	30	O	,	,	O	O	O
92	O	31	O	VBD	were	O	O	O
92	O	32	O	VBN	reported	O	O	O
92	O	33	O	IN	in	O	O	O
92	O	34	O	JJ	nearby	O	O	O
92	Location	35	O	NNP/,/NNP/NNP	Sukhothai/,/Sawankhalok/District	O	O	O
92	O	36	O	.	.	O	O	O


93	O	0	O	DT	These	O	O	O
93	O	1	O	NNS	mortalities	O	O	O
93	O	2	O	VBD	sparked	O	O	O
93	O	3	O	NNS	fears	O	O	O
93	O	4	O	IN	of	O	O	O
93	Influenza	5	O	NN/NN	bird/flu	O	O	O
93	O	6	O	NN	spreading	O	O	O
93	O	7	O	IN	in	O	O	O
93	O	8	O	DT	the	O	O	O
93	O	9	O	JJ	central	O	O	O
93	O	10	O	NN	province	O	O	O
93	O	11	O	IN	of	O	O	O
93	Location	12	O	NNP	Sukhothai	O	O	O
93	O	13	O	.	.	O	O	O


94	O	0	O	DT	The	O	O	O
94	Host_organism	1	O	NNS	birds	O	O	O
94	O	2	O	VBD	were	O	O	O
94	O	3	O	RB	promptly	O	O	O
94	O	4	O	VBN	buried	O	O	O
94	O	5	O	CC	and	O	O	O
94	O	6	O	DT	another	O	O	O
94	O	7	O	CD	385	O	O	O
94	Host_organism	8	O	NNS	chickens	O	O	O
94	O	9	O	IN	from	O	O	O
94	O	10	O	CD	28	O	O	O
94	O	11	O	NNS	households	O	O	O
94	O	12	O	VBD	were	O	O	O
94	O	13	O	VBN	rounded	O	O	O
94	O	14	O	RP	up	O	O	O
94	O	15	O	IN	in	O	O	O
94	O	16	O	NN	preparation	O	O	O
94	O	17	O	IN	for	O	O	O
94	O	18	O	NN	culling	O	O	O
94	O	19	O	.	.	O	O	O


95	Influenza	0	O	NN/NN	Bird/flu	O	O	O
95	O	1	O	MD	may	O	O	O
95	O	2	O	RB	also	O	O	O
95	O	3	O	VB	have	O	O	O
95	O	4	O	VBN	been	O	O	O
95	O	5	O	VBN	detected	O	O	O
95	O	6	O	IN	in	O	O	O
95	O	7	O	DT	a	O	O	O
95	O	8	O	VBG	fighting	O	O	O
95	O	9	O	NN	cock	O	O	O
95	O	10	O	NN	farm	O	O	O
95	O	11	O	,	,	O	O	O
95	O	12	O	RB	also	O	O	O
95	O	13	O	IN	in	O	O	O
95	Location	14	O	NNP	Sawankhalok	O	O	O
95	O	15	O	NNP	District	O	O	O
95	O	16	O	:	;	O	O	O
95	O	17	O	NN	none	O	O	O
95	O	18	O	IN	of	O	O	O
95	O	19	O	DT	the	O	O	O
95	O	20	O	NN	cock	O	O	O
95	O	21	O	NN	farm	O	O	O
95	Host_organism	22	O	NNS	birds	O	O	O
95	O	23	O	VBP	have	O	O	O
95	O	24	O	VBN	died	O	O	O
95	O	25	O	.	.	O	O	O


96	O	0	O	VBG	According	O	O	O
96	O	1	O	TO	to	O	O	O
96	O	2	O	DT	the	O	O	O
96	O	3	O	NNP	Bangkok	O	O	O
96	O	4	O	NNP	Post	O	O	O
96	O	5	O	,	,	O	O	O
96	O	6	O	DT	the	O	O	O
96	O	7	O	VBG	fighting	O	O	O
96	Host_organism	8	O	NNS	cocks	O	O	O
96	O	9	O	VBD	were	O	O	O
96	O	10	O	RB	positively	O	O	O
96	O	11	O	VBN	infected	O	O	O
96	O	12	O	IN	with	O	O	O
96	Influenza	13	O	NN/NN	bird/flu	O	O	O
96	O	14	O	CC	but	O	O	O
96	O	15	O	DT	the	O	O	O
96	O	16	O	NN	strain	O	O	O
96	O	17	O	VBZ	has	O	O	O
96	O	18	O	RB	not	O	O	O
96	O	19	O	RB	yet	O	O	O
96	O	20	O	VBN	been	O	O	O
96	O	21	O	VBN	identified	O	O	O
96	O	22	O	.	.	O	O	O


97	O	0	O	JJ	Additional	O	O	O
97	O	1	O	NNS	samples	O	O	O
97	O	2	O	VBP	have	O	O	O
97	O	3	O	VBN	been	O	O	O
97	O	4	O	VBN	sent	O	O	O
97	O	5	O	TO	to	O	O	O
97	O	6	O	DT	a	O	O	O
97	O	7	O	JJ	second	O	O	O
97	O	8	O	NN	laboratory	O	O	O
97	O	9	O	IN	for	O	O	O
97	O	10	O	JJ	further	O	O	O
97	O	11	O	NN	testing	O	O	O
97	O	12	O	.	.	O	O	O


98	O	0	O	DT	The	O	O	O
98	O	1	O	NNP	Agriculture	O	O	O
98	O	2	O	NNP	Ministry	O	O	O
98	O	3	O	VBD	announced	O	O	O
98	O	4	O	IN	that	O	O	O
98	Influenza	5	O	NN	H5N1	O	O	O
98	O	6	O	VBZ	has	O	O	O
98	O	7	O	VBN	been	O	O	O
98	O	8	O	VBN	detected	O	O	O
98	O	9	O	IN	in	O	O	O
98	O	10	O	DT	a	O	O	O
98	O	11	O	JJ	small	O	O	O
98	O	12	O	NN	flock	O	O	O
98	O	13	O	IN	of	O	O	O
98	Host_organism	14	O	NNS	chickens	O	O	O
98	O	15	O	IN	at	O	O	O
98	O	16	O	DT	a	O	O	O
98	O	17	O	NN	family	O	O	O
98	O	18	O	NN	farm	O	O	O
98	O	19	O	IN	in	O	O	O
98	O	20	O	DT	the	O	O	O
98	O	21	O	JJ	northern	O	O	O
98	O	22	O	NN	province	O	O	O
98	O	23	O	IN	of	O	O	O
98	Location	24	O	NNP/NNP	Uthai/Thani	O	O	O
98	O	25	O	.	.	O	O	O


99	O	0	O	DT	The	O	O	O
99	Host_organism	1	O	NNS	birds	O	O	O
99	O	2	O	VBD	began	O	O	O
99	O	3	O	VBG	dying	O	O	O
99	O	4	O	IN	on	O	O	O
99	Date	5	O	NNP/CD	November/3rd	O	O	O
99	O	6	O	.	.	O	O	O


100	O	0	O	DT	This	O	O	O
100	O	1	O	JJ	new	O	O	O
100	O	2	O	NN	outbreak	O	O	O
100	O	3	O	VBZ	is	O	O	O
100	O	4	O	DT	the	O	O	O
100	O	5	O	JJ	fourth	O	O	O
100	O	6	O	IN	in	O	O	O
100	Location	7	O	NNP	Thailand	O	O	O
100	O	8	O	DT	this	O	O	O
100	O	9	O	NN	year	O	O	O
100	O	10	O	CC	and	O	O	O
100	O	11	O	VBZ	comes	O	O	O
100	O	12	O	JJR	less	O	O	O
100	O	13	O	IN	than	O	O	O
100	O	14	O	CD	two	O	O	O
100	O	15	O	NNS	days	O	O	O
100	O	16	O	IN	after	O	O	O
100	O	17	O	DT	the	O	O	O
100	O	18	O	NN	outbreak	O	O	O
100	O	19	O	IN	in	O	O	O
100	Location	20	O	NNP	Sukhothai	O	O	O
100	O	21	O	VBD	was	O	O	O
100	O	22	O	VBN	discovered	O	O	O
100	O	23	O	.	.	O	O	O


101	Influenza	0	O	NN	H5N1	O	O	O
101	O	1	O	IN	in	O	O	O
101	Host_organism	2	O	NNS	Humans	O	O	O
101	O	3	O	IN	in	O	O	O
101	Location	4	O	NNP	Egypt	O	O	O
101	O	5	O	DT	An	O	O	O
101	O	6	O	JJ	eight-year	O	O	O
101	O	7	O	JJ	old	O	O	O
101	Host_organism	8	O	NN	boy	O	O	O
101	O	9	O	VBZ	has	O	O	O
101	O	10	O	VBN	been	O	O	O
101	O	11	O	VBN	infected	O	O	O
101	O	12	O	IN	with	O	O	O
101	Influenza	13	O	NN	H5N1	O	O	O
101	O	14	O	,	,	O	O	O
101	O	15	O	DT	the	O	O	O
101	O	16	O	NNP	Egyptian	O	O	O
101	O	17	O	NNP	Ministry	O	O	O
101	O	18	O	IN	of	O	O	O
101	O	19	O	NNP	Health	O	O	O
101	O	20	O	VBZ	has	O	O	O
101	O	21	O	VBN	announced	O	O	O
101	O	22	O	.	.	O	O	O


102	O	0	O	DT	The	O	O	O
102	Host_organism	1	O	NN	boy	O	O	O
102	O	2	O	,	,	O	O	O
102	O	3	O	DT	a	O	O	O
102	O	4	O	NN	resident	O	O	O
102	O	5	O	IN	of	O	O	O
102	Location	6	O	NNP	Fayum	O	O	O
102	O	7	O	,	,	O	O	O
102	O	8	O	VBD	had	O	O	O
102	O	9	O	DT	a	O	O	O
102	O	10	O	JJ	high	O	O	O
102	O	11	O	NN	fever	O	O	O
102	O	12	O	,	,	O	O	O
102	O	13	O	JJ	respiratory	O	O	O
102	O	14	O	NNS	difficulties	O	O	O
102	O	15	O	CC	and	O	O	O
102	O	16	O	VBD	was	O	O	O
102	O	17	O	RB	initially	O	O	O
102	O	18	O	VBN	treated	O	O	O
102	O	19	O	IN	at	O	O	O
102	O	20	O	DT	a	O	O	O
102	O	21	O	JJ	local	O	O	O
102	O	22	O	NN	hospital	O	O	O
102	O	23	O	IN	before	O	O	O
102	O	24	O	VBG	being	O	O	O
102	O	25	O	VBN	transferred	O	O	O
102	O	26	O	TO	to	O	O	O
102	O	27	O	DT	a	O	O	O
102	O	28	O	NN	specialty	O	O	O
102	O	29	O	NN	hospital	O	O	O
102	O	30	O	IN	in	O	O	O
102	Location	31	O	NNP	Cairo	O	O	O
102	O	32	O	IN	on	O	O	O
102	Date	33	O	NNP/JJ	November/8th	O	O	O
102	O	34	O	.	.	O	O	O


103	O	0	O	NNP	Abdel	O	O	O
103	O	1	O	NNP	Rahman	O	O	O
103	O	2	O	NNP	Shaheen	O	O	O
103	O	3	O	,	,	O	O	O
103	O	4	O	DT	a	O	O	O
103	O	5	O	NN	spokesman	O	O	O
103	O	6	O	IN	for	O	O	O
103	O	7	O	DT	the	O	O	O
103	O	8	O	NNP	Health	O	O	O
103	O	9	O	NNP	Ministry	O	O	O
103	O	10	O	,	,	O	O	O
103	O	11	O	VBD	said	O	O	O
103	O	12	O	DT	the	O	O	O
103	Host_organism	13	O	NN	boy	O	O	O
103	O	14	O	VBD	was	O	O	O
103	O	15	O	VBN	exposed	O	O	O
103	O	16	O	TO	to	O	O	O
103	O	17	O	DT	the	O	O	O
103	O	18	O	NN	virus	O	O	O
103	O	19	O	IN	by	O	O	O
103	O	20	O	JJ	infected	O	O	O
103	Host_organism	21	O	NN	poultry	O	O	O
103	O	22	O	.	.	O	O	O


104	Influenza	0	O	NN	H5N1	O	O	O
104	O	1	O	IN	in	O	O	O
104	Host_organism	2	O	NNP	Poultry	O	O	O
104	O	3	O	IN	in	O	O	O
104	Location	4	O	NNP	Vietnam	O	O	O
104	Influenza	5	O	NNP/NN	Bird/flu	O	O	O
104	O	6	O	VBZ	has	O	O	O
104	O	7	O	VBN	been	O	O	O
104	O	8	O	VBN	confirmed	O	O	O
104	O	9	O	IN	by	O	O	O
104	O	10	O	DT	The	O	O	O
104	O	11	O	NNP	Provincial	O	O	O
104	O	12	O	NNP	People	O	O	O
104	O	13	O	POS	's	O	O	O
104	O	14	O	NNP	Committee	O	O	O
104	O	15	O	IN	of	O	O	O
104	O	16	O	NNP	Nghe	O	O	O
104	O	17	O	DT	An	O	O	O
104	O	18	O	IN	as	O	O	O
104	O	19	O	DT	the	O	O	O
104	O	20	O	NN	cause	O	O	O
104	O	21	O	IN	of	O	O	O
104	O	22	O	DT	an	O	O	O
104	O	23	O	NN	outbreak	O	O	O
104	O	24	O	IN	in	O	O	O
104	Location	25	O	NNP/NNP/,/NNP/NNP/NNP	Nghe/An/,/Dien/Chau/District	O	O	O
104	O	26	O	,	,	O	O	O
104	O	27	O	WRB	where	O	O	O
104	O	28	O	RB	nearly	O	O	O
104	O	29	O	CD	1,200	O	O	O
104	Host_organism	30	O	NNS	birds	O	O	O
104	O	31	O	VBD	died	O	O	O
104	O	32	O	IN	over	O	O	O
104	O	33	O	DT	the	O	O	O
104	Date	34	O	JJ/CD/NNS	last/two/weeks	O	O	O
104	O	35	O	.	.	O	O	O


105	O	0	O	DT	The	O	O	O
105	O	1	O	NN	outbreak	O	O	O
105	O	2	O	VBD	occurred	O	O	O
105	O	3	O	IN	at	O	O	O
105	O	4	O	DT	a	O	O	O
105	O	5	O	NN	farm	O	O	O
105	O	6	O	IN	in	O	O	O
105	Location	7	O	NNP/NNP	Dien/Hong	O	O	O
105	O	8	O	NN	commune	O	O	O
105	O	9	O	WDT	which	O	O	O
105	O	10	O	VBD	housed	O	O	O
105	O	11	O	CD	1,400	O	O	O
105	Host_organism	12	O	NNS	chickens	O	O	O
105	O	13	O	CC	and	O	O	O
105	Host_organism	14	O	NNS	ducks	O	O	O
105	O	15	O	,	,	O	O	O
105	O	16	O	WRB	where	O	O	O
105	O	17	O	DT	some	O	O	O
105	O	18	O	IN	of	O	O	O
105	O	19	O	DT	the	O	O	O
105	Host_organism	20	O	NNS	birds	O	O	O
105	O	21	O	VBP	have	O	O	O
105	O	22	O	VBN	tested	O	O	O
105	O	23	O	JJ	positive	O	O	O
105	O	24	O	IN	for	O	O	O
105	Influenza	25	O	NN	H5N1	O	O	O
105	O	26	O	,	,	O	O	O
105	O	27	O	VBG	according	O	O	O
105	O	28	O	TO	to	O	O	O
105	O	29	O	DT	the	O	O	O
105	O	30	O	NN	province	O	O	O
105	O	31	O	POS	's	O	O	O
105	O	32	O	NNP	Animal	O	O	O
105	O	33	O	NNP	Health	O	O	O
105	O	34	O	NNP	Department	O	O	O
105	O	35	O	.	.	O	O	O


